﻿1
Well, my dad was a farmer.
Um, like everybody else back then.
Of course, he didn't start that way.
Computer says you're too tight.
- Nah, I got this.
- Crossing the Straights.
- Shutting it down, Cooper.
- No!
- Shutting it all down.
- No, I need power up!
Dad?
Sorry, Murph. Go back to bed.
- I thought you were the ghost.
- No.
There are no such things as ghosts, babe.
Grandpa says you can get ghosts.
Maybe that's because Grandpa's close
to being one himself. Back to bed.
Were you dreaming about the crash?
Get your butt back in bed, Murph. Heh.
The wheat had died.
The blight came and we had to burn it.
And we still had corn.
We had acres of corn.
But, uh, mostly we had dust.
I guess I can't describe it.
It was just constant.
Just that steady blow...
of dirt.
We wore, um, little strips of sheet...
sometimes over our nose and mouth...
so that we wouldn't
breathe so much of it.
When we set the table,
we always set the plate...
upside-down.
Glasses or cups, whatever it was...
upside-down.
Shake a leg! Murph, get a move on!
Tom, 4:00 today, you and me in the barn,
Herbicide Resistance 101.
- Check?
- Yes, sir.
Not at the table, Murph.
Dad, can you fix this?
What the heck did you do...
- to my lander?
- Wasn't me.
Let me guess. It was your ghost?
It knocked it off.
It keeps knocking books off.
No such thing as ghosts, dumb-ass.
Hey.
I looked it up. It's
called a poltergeist.
Dad, tell her.
Well, it's not very scientific, Murph.
You said science was about admitting
what we don't know.
- She's got you there.
- Hey.
Start looking after our stuff.
Coop.
All right, Murph, you want to talk science?
Don't tell me you're afraid of some ghost.
No, you got to go further.
You got to record the facts, analyse,
get to the how and the why...
then present your conclusions. Deal?
- Deal.
- All right.
- Have a good day at school.
- Hold up.
Parent-teacher conferences. Parent.
Not grandparent.
Slow down, turbo!
- That's not a dust storm.
- Nelson's torching his whole crop.
Blight?
They're saying it's
the last harvest for okra.
Ever.
He should've planted corn
like the rest of us.
Now, be nice to that Miss Hanley.
She's single.
What's that supposed to mean?
Repopulating the earth.
Start pulling your weight, young man.
Why don't you start
minding your own business, old man?
All right, Murph, give me second.
Uh-huh.
Third.
- Find a gear, dumb-ass.
- Grind it!
Shut it, Tom!
- What'd you do, Murph?
- Ah, she didn't do nothing.
- Blew a tire is all.
- Murphy's Law.
Shut up!
- Grab the spare, Tom.
- That is the spare.
Get the patch kit!
How am I supposed to patch it out here?
You got to figure it out.
I'm not always gonna be here to help you.
What's going on, Murph?
Why did you and Mom name me
after something that's bad?
We didn't.
Murphy's Law?
Murphy's Law doesn't mean
that something bad will happen.
What it means is
whatever can happen will happen.
And that sounded just fine with us.
Whoa!
Get in.
Get in, let's go.
What about the flat tire?
Yeah.
It's an Indian Air Force drone.
Solar cells could power an entire farm.
Take the wheel, Tom.
Go, go, go!
Keep that aimed right at it.
Faster, Tom. I'm losing it.
Right at it.
Stay on it.
Here we go.
Whoa.
Nice one, Tom.
Dad?
I almost got it. Don't stop. Don't stop!
Dad!
Tom!
You told me to keep driving.
Well, I guess that answers the old "if I
asked you to drive off a cliff" scenario.
- We lost it.
- No, we didn't.
Want to give it a whirl?
This way.
Go.
Let's lay her down right there
at the edge of the reservoir.
Nicely done.
How long you think it's been up there?
Delhi Mission Control went down,
same as ours...
- ten years ago.
- Heh.
So for ten years?
- Why did it come down so low?
- I don't know.
Maybe the sun cooked its brain
or it was looking for something.
- What?
- Give me a large flat-blade.
Maybe some kind of signal? I don't know.
What are you gonna do with it?
I'm gonna give it something
socially responsible to do...
like drive a combine.
Can't we just let it go?
It wasn't hurting anybody.
This thing needs to learn
how to adapt, Murph...
like the rest of us.
How's this work?
You guys come with?
I've got class.
This one needs to wait.
- What did you do?
- They'll tell you about it in there.
- Am I gonna be mad?
- Not with me.
- Just please try not to.
- Hey. Relax.
I got this.
Little late, Coop.
Yeah, we had a flat.
And I guess you had to stop off
at the Asian fighter plane store.
No, actually, sir, that's
a surveillance drone.
With outstanding solar cells. It's Indian.
Take a seat.
So, uh...
we got Tom's scores back.
He's going to make an excellent farmer.
Yeah, he's got a knack for it.
What about college?
The university only takes a handful.
They don't have the resources to...
I still pay my taxes.
Where's that money go?
There's no more armies.
Well, it doesn't go to the university.
Look, Coop, you have to be realistic.
You're ruling my son out for college now?
- The kid's 15.
- Tom's score simply isn't high enough.
What's your waistline? About what, 32?
About a 33 inseam?
I'm not sure I see
what you're getting at.
It takes two numbers to measure your ass
but only one to measure my son's future?
Come on. You're a well-educated man, Coop.
- And a trained pilot.
- And an engineer.
Okay, well, right now
we don't need more engineers.
We didn't run out of television screens
and planes. We ran out of food.
The world needs farmers.
Good farmers, like you.
- And Tom.
- Uneducated farmers.
We're a caretaker generation, Coop.
And things are getting better.
Maybe your grandkids
will get to be engin...
Are we done here, sir?
No.
Miss Hanley's here to talk about Murph.
Murph is a great kid. She's really bright.
But she's been having a
little trouble lately.
She brought this in to show the students.
The section on the lunar landings.
Yeah, it's one of my old textbooks.
She always loved the pictures.
It's an old federal textbook. We've
replaced them with the corrected versions.
Corrected?
Explaining how the Apollo missions were
faked to bankrupt the Soviet Union.
You don't believe we went to the moon?
It was a brilliant piece of propaganda.
The Soviets bankrupted themselves
pouring resources...
into rockets and other useless machines.
"Useless machines."
If we don't want a repeat of the excess and
wastefulness of the 20th century, then...
we need to teach our kids about
this planet, not tales of leaving it.
One of those useless machines
they used to make was called an MRI.
If we had any of those left,
the doctors would've been able to find...
the cyst in my wife's brain
before she died instead of afterwards.
Then she'd have been the one
listening to this instead of me...
which would have been a good thing,
because she was always...
the calmer one.
I'm sorry about your wife, Mr. Cooper.
But Murph got into a fistfight
with several of her classmates over this...
Apollo nonsense.
So we thought it best
to bring you in and see what ideas...
you might have for dealing
with her behaviour on the home front.
Yeah, you know what?
Um, there's a game tomorrow night.
She's going through a bit
of a baseball phase.
Her favourite team is playing.
There's gonna be candy and soda and...
I think I'll take her to that.
How'd it go?
I got you suspended.
- What?
- Cooper.
This is Cooper. Go.
Coop, those combines you rebuilt
went haywire.
Just reset the controllers.
I did that. Now you
should come take a look.
One by one they've been
peeling off the fields and heading over.
Something's interfering with the compass.
Magnetism or some such.
Nothing special about which book.
I've been working on it, like you said.
- I counted the spaces.
- Why?
In case the ghost is trying to communicate.
I'm trying Morse.
Morse?
Yeah.
- Dots and dashes, used...
- I know what Morse code is, Murph.
I just don't think
your bookshelf's trying to talk to you.
Had to reset every compass clock and GPS
to offset for the anomaly.
- Which is?
- I don't know.
If the house was built on magnetic ore...
we'd have seen this the first time
we switched on the tractor.
I hear your meeting at the school
didn't go so well.
Heh. You heard?
It's like we've forgotten
who we are, Donald.
Explorers, pioneers, not caretakers.
When I was a kid...
it felt like they made something new
every day. Some...
gadget or idea.
Like every day was Christmas.
But six billion people...
just try to imagine that.
And every last one of them
trying to have it all.
This world isn't so bad.
And Tom will do just fine.
You're the one who doesn't belong. Born
My daughter knew it, God bless her.
And your kids know it. Especially Murph.
Well, we used to look up in the sky
and wonder...
at our place in the stars.
Now we just look down and worry
about our place in the dirt.
Cooper, you were good at something...
and you never got a chance
to do anything with it.
I'm sorry.
You didn't expect...
this dirt that was
giving you this food...
to turn on you like
that and destroy you.
In April... I believe I'm right...
Fifteenth of April, I think.
This happened about 1:30 when that thing...
came off the top of that canyon.
In my day, we had real ballplayers.
Who are these bums?
In my day, people were too busy...
fighting over food
to even play baseball.
Popcorn at a ballgame is unnatural.
I want a hot dog.
School says you're gonna follow
in my footsteps.
I think that's great.
- You think that's great?
- You hate farming, Dad.
Grandpa said.
Grandpa said, huh?
Listen, all that matters
is how you feel about it.
I like what you do.
I like our farm.
You're gonna be great at it.
Let's get out of here.
All right, it's a doozy.
All right, gang, let's mask up.
- Tom? Murph? Check?
- Yeah.
Murph, Tom, you guys shut your windows?
Murph?
The ghost.
Grab your pillow.
You're sleeping in with Tom.
It's not a ghost.
It's gravity.
I'm dropping Tom, then heading to town.
You want to clean that up
when you've finished praying to it?
It's not Morse, Murph. It's binary.
Thick is one, thin is zero.
Coordinates.
Nope. Mm-mm.
Here we go.
Thirty-three.
That's it.
I can't miss this!
Grandpa will be back in
a couple hours, Murph.
But you don't know what you're gonna find.
And that...
is why I can't take you.
Murph?
Grandpa will be home in a while.
Tell him I'll call him on the radio.
- Aah!
- Jesus.
- What are you doing?
- Heh-heh.
Oh, you think this is funny? Huh?
You wouldn't be here if it wasn't for me.
Make yourself useful.
Hey, Murph?
Murph!
I think this is the end of the road.
Didn't you bring the bolt cutters?
That's my girl.
Step away!
Don't shoot! I'm not armed.
My daughter's in the car.
- Don't be afraid.
- Aah!
How did you find this place?
Where's my daughter?
You had the coordinates for this facility
marked on your map. Where did you get them?
Where's my daughter?
Don't make me take you down again.
Sit down!
Oh, you still think you're a Marine, pal?
Marines don't exist anymore.
And I got grunts like
you mowing my grass.
Where did you find
those coordinates?
But you don't look much like a lawnmower.
Think I'll turn you
into an overqualified vacuum cleaner.
No, you won't.
TARS, back down, please.
You know, you're taking a risk
using ex-military security.
They're old, and their control units
are unpredictable.
It's what the government could spare.
Who are you?
Dr. Brand.
I knew a Dr. Brand once.
He was a professor.
What makes you think I'm not?
Wasn't near as cute, either.
Please, Dr. Brand.
I don't have any idea what this is.
Now I'm scared for my daughter
and want her by my side.
You give me that,
I'll tell you anything you want to know.
Get the principals and the girl
in the conference room, please.
Your daughter is fine.
Bright kid.
Must have a very smart mother.
It's pretty clear you
don't want any visitors.
So why don't you just let us back up from
your fence and we'll be on our way? Huh?
- It's not that simple.
- Well, sure, it is.
I don't know anything about you.
I don't know anything about this place.
Yes, you do.
Dad!
Hello, Cooper.
Professor Brand.
Explain to me how you found this facility.
Kind of an accident. We sort of stumbled
upon it. We were on a salvage run...
You're sitting in the best-kept secret
in the world.
Nobody stumbles in here.
Nobody stumbles out.
Cooper, please.
Cooperate with these people.
Look.
It's kind of hard to explain.
We learned these coordinates
from an anomaly.
What sort of anomaly?
I hesitate to term it supernatural,
but it definitely wasn't scientific.
You're going to have to be specific,
Mr. Cooper. Right now.
It was gravity.
Um, what sort of gravitational anomaly?
Where was this?
Now, I'm real happy that you're excited
about gravity, bud...
but you're not getting any answers
from us until I get assurances.
- Assurances?
- Yeah.
Like, that we're getting out of here.
And I don't mean in the trunk of some car.
Don't you know who we are, Coop?
No, professor, I don't.
You know my father, Professor Brand.
We're NASA.
- NASA?
- NASA.
The same NASA you flew for.
I heard they shut you down, sir...
for refusing to drop bombs
from the stratosphere...
onto starving people.
When they realised
that killing other people was...
not a long-term solution,
then they needed us back.
- In secret.
- Why secret?
Because public opinion wouldn't
allow spending on space exploration.
Not while you're struggling
to put food on the table.
Blight.
Wheat seven years ago. Okra this year.
Now there's just corn.
And we're growing more than we ever have.
But like the potatoes in Ireland
and the wheat in the Dust Bowl...
the corn will die.
Soon.
We'll find a way, professor.
We always have.
Driven by the unshakable faith
the Earth is ours.
Not just ours, no.
But it is our home.
Earth's atmosphere is 80 percent nitrogen.
We don't even breathe nitrogen.
Blight does. And as it thrives,
our air gets less and less oxygen.
The last people to starve
will be the first to suffocate.
And your daughter's generation...
will be the last to survive on Earth.
Murph is tired. I was wondering
if she could take a nap in my office.
Yeah. Thank you.
Okay...
now you need to tell me
what your plan is to save the world.
We're not meant to save the world.
We're meant to leave it.
Rangers.
The last components of our one versatile
ship in orbit, the Endurance.
Our final expedition.
You sent people out there
looking for a new home?
The Lazarus missions.
- Oh, that sounds cheerful.
- Lazarus came back from the dead.
Sure, but he had to die in the first place.
There's not a planet in our solar system
that could sustain life...
and the nearest star's
over a thousand years away.
That doesn't even qualify as futile.
Where'd you send them?
Cooper...
I can't tell you anymore
unless you agree...
to pilot this craft.
- You're the best pilot we ever had.
- I barely left the stratosphere.
This team never left the simulator.
We need a pilot, and this is the mission
that you were trained for.
Without even knowing it?
An hour ago, you didn't even know I
was alive. You were going anyway.
We had no choice.
But something sent you here.
- They chose you.
- Who's "they"?
How long would I be gone?
Hard to know. Years?
I've got kids, professor.
Get out there and save them.
Who's "they"?
We started detecting gravitational
anomalies almost 50 years ago.
Mostly small distortions to our instruments
in the upper atmosphere.
In fact, I believe
you encountered one yourself.
Yeah, over the Straights.
My crash. Something tripped my fly-by-wire.
Exactly.
But of all these anomalies,
the most significant is this:
Out near Saturn...
a disturbance of space-time.
- Is that a wormhole?
- It appeared 48 years ago.
And it leads where?
Another galaxy.
A wormhole's not
a naturally occurring phenomenon.
Someone placed it there.
- "They"?
- Mm.
And whoever they are,
they appear to be looking out for us.
That wormhole lets us
travel to other stars.
It came along right as we needed it.
They've put potentially habitable worlds
right within our reach.
Twelve, in fact, from our initial probes.
- You sent probes into that?
- Mm-hm.
We sent people into it. Ten years ago.
The Lazarus missions.
Twelve possible worlds...
twelve Ranger launches carrying...
the bravest humans ever to live...
led by the remarkable Dr. Mann.
Each person's landing pod
had enough life support for two years.
But they could use hibernation
to stretch that...
making observations on organics
over a decade or more.
Their mission was to assess their world,
and if it showed potential...
then they could send out a signal, bed
down for the long nap, wait to be rescued.
And what if the world didn't show promise?
Hence the bravery.
You don't have the resources
to visit all 12.
No.
Data transmission back through
the wormhole is rudimentary.
Simple binary pings on
an annual basis give us
some clue as to which
worlds have potential.
And one system shows promise.
One. That's a bit of a long shot, isn't it?
One system with three potential worlds?
No long shot.
Okay.
So if we find a home...
- then what?
- That's the long shot.
There's a Plan A and a Plan B.
Did you notice anything strange
about the launch chamber?
This entire facility's a centrifuge.
Some kind of vehicle. A space station?
Both. Plan A.
How do you get it off the ground?
The first gravitational anomalies
changed everything.
Suddenly we knew
that harnessing gravity was real.
So I started working on a theory
and we started building this station.
But you haven't solved it yet.
That's why there's Plan B.
The problem is gravity. How to get a viable
amount of human life off the planet.
This is one way.
Plan B: a population bomb.
Over 5,000 fertilised eggs
weighing in at just under 900 kilos.
How would you raise them?
With equipment on board,
we incubate the first 10.
After that, with surrogacy,
the growth becomes exponential.
Within 30 years,
we could have a colony of hundreds.
The real difficulty with colonisation
is genetic diversity.
This takes care of that.
But what about the people here? You just...
give up on them?
My kids?
That's why Plan A is a lot more fun.
- How far have you got?
- Almost there.
You're asking me to hang everything...
on an almost.
I'm asking you to trust me.
Find us a new home.
And by the time you return...
I will have solved
the problem of gravity.
I give you my word.
Go away!
Murph.
Go! If you're leaving, just go.
This world was never enough
for you, was it, Coop?
What, because heading out there
is what I feel like I was born to do?
And it excites me? Heh.
No, that does not make it wrong.
It might.
Don't trust the right thing
done for the wrong reason.
The why of the thing,
that's the foundation.
And the foundation's solid.
We farmers, we sit here every year
when the rains fail and we say:
"Next year."
Well, next year ain't gonna save us,
nor the one after that.
This world's a treasure, Donald, but it's
been telling us to leave for a while now.
Mankind was born on Earth,
it was never meant to die here.
Tom will be all right, but you got
to make things right with Murph.
I will.
Without making promises
you don't know you can keep.
You have to talk to me, Murph.
I need to fix this before I go.
Then I'll keep it
broken so you have to stay.
After you kids came along, your mom said
something to me I never quite understood.
She said, "Now...
we're just here
to be memories for our kids."
And I think that now I understand
what she meant.
Once you're a parent,
you're the ghost of your children's future.
You said ghosts didn't exist.
That's right, Murph.
Murph, look at me.
I can't be your ghost right now.
I need to exist.
They chose me.
Murph, they chose me. You saw.
You're the one who led me to them.
That's exactly why you can't go.
I figured out the message.
- One word. Know what it is?
- Murph.
"Stay."
- It says, "Stay," Dad.
- Murph.
You don't believe me.
Look at the books! Look at this.
It says, "Stay."
Why...? You're not listening!
It says, "Stay!"
No, I'm coming back.
When?
One for you, one for me.
When I'm up there in hypersleep, or...
travelling near the speed of light, or...
near a black hole...
time's gonna change for me.
It's gonna run more slowly.
When we get back...
we're gonna compare.
- Time will run differently for us?
- Yeah.
By the time I get back,
we might even be the same age, you and me.
"What?" Imagine that!
Aw, Murph...
You have no idea when you're coming back.
No idea at all!
Murph, don't... Don't
make me leave like this.
Come on, Murph!
Don't make me leave like this, Murph!
Hey...
I love you.
Forever. You hear me?
I love you forever, and I'm coming back.
I'm coming back.
- How'd it go?
- Fine.
Just fine.
I love you, Tom.
- Travel safe, huh?
- Yeah.
You look after our place for me, all right?
- All right?
- Uh-huh.
Hey, can I use your
truck while you're gone?
You mean your truck?
I'll make sure they bring it back.
Look after my kids, Donald!
Go for main engine start. T-minus 10...
- Dad!
- Nine... Dad!
Eight...
seven... Dad!
Six...
five, main engine start, four...
three...
two...
one. Booster ignition and...
All engines look good.
Beginning roll program.
Prepare for stage one separation.
Stage one.
There is Mach 1.
Everybody good?
Plenty of slaves for my robot colony?
They gave him a humour setting
so he'd fit in better with his unit.
He thinks it relaxes us.
A giant sarcastic robot.
What a great idea!
I have a cue light I can use
when I'm joking if you like.
That'd probably help.
You can use it to find your way back to the
ship after I blow you out the airlock.
- What's your humour setting, TARS?
- That's 100 percent.
Let's bring it on down to 75, please.
Stage two separation.
All feeds going manual.
Going manual.
Deactivate probe heater one, two and three.
Check.
- Taking control.
- This is handover to you.
- A.D.F. check.
- Over.
Pull thrusters back.
Fuel cells one, two, three.
One hundred percent.
Ex-mites.
It's hard leaving everything.
My kids. Your father.
We're going to be spending
a lot of time together.
- We should learn to talk.
- And when not to.
Just being honest.
I don't think you need to be that honest.
Hey, TARS, what's your honesty parameter?
- Ninety percent.
- Ninety percent?
Absolute honesty isn't always
the most diplomatic, nor the...
safest form of communication
with emotional beings.
Okay.
Ninety percent it is, Dr. Brand.
We are coming up on the Endurance.
Twelve minutes out.
Okay. Taking control.
Approaching module port, 500 metres.
It's all you, Doyle.
Nice and easy, Doyle. Nice and easy.
I feel good.
Take us home.
- Lock.
- Target locked.
- Well done.
- Okay, helmets on.
Good job.
Door's not charging.
Never mind.
Cooper, you should have control.
Control here.
Communication with ring module active.
Oh, wow.
That's initiate.
- Are we ready to spin?
- Just a sec.
- Hello, CASE.
- Hello, TARS.
All right, we're all set.
All right, let's do it.
Heh.
Thirty percent of spin.
One G.
How's gravity treating you back there?
Well.
Romilly? Hey, you okay?
- Yeah.
- You all right?
Mm. Yeah, I just need a minute.
We have some Dramamine in the hab pod, or
maybe in the cryo-beds. I'll just be a sec.
- Hey, Brand?
- Yeah?
- Bring a lot.
- Heh-heh-heh.
Amelia, be safe.
- Give my regards to Dr. Mann.
- I will, Dad.
It looks good for your trajectory.
We've calculated two years to Saturn.
That's a lot of Dramamine.
Look after my family,
will you, please, sir?
We'll be waiting for you when you get back.
A little older, a little wiser,
but happy to see you.
Do not go gentle into that good night
Old age should burn and
rave at close of day
Rage, rage against the dying of the light
Though wise men at their end
Know dark is right
Because their words had forked
No lightning they
Do not go gentle into that good night
Rage, rage against the dying of the light
- You good?
- Yeah.
Okay, thank you.
Here. Pills.
So alone.
We have each other. Dr. Mann had it worse.
No, I mean them.
Hm?
it's a perfect planet,
and we won't find another one like her.
No, it's not like looking for a new condo.
The human race is going to be...
adrift...
desperate for a rock it can cling to
while it catches its breath.
We need to find that rock.
And our three prospects
are at the edge of what...
might sustain human life.
Laura Miller's planet is first.
- Laura started our biology program.
Mm-hm.
- Uh, Wolf Edmunds is here.
- Tell me about Edmunds.
Oh, uh, Wolf's a particle physicist.
None of them had families, huh?
No. No attachments. My father insisted.
They all knew the odds against
ever seeing another human being again.
I'm hoping we can surprise
at least three of them.
- How about Mann?
- Dr. Mann?
He's remarkable. He's the best of us.
He inspired 11 people to follow him
on the loneliest journey in human history.
Scientists, explorers.
That's what I love.
You know, out there we face great odds.
Death, but...
not evil.
You don't think nature can be evil?
No. Formidable. Frightening. But...
- no, not evil.
- Hm.
Is a lion evil
because it rips a gazelle to shreds?
Just what we take with us, then.
Yeah.
This crew represents the best of humanity.
Even me, huh?
You know what? We agreed, 90 percent.
There you go.
- Don't stay up.
- I'll be there in a minute.
Just remember, Coop,
you are literally wasting your breath.
Hey, TARS? Let's go over that
trajectory one more time.
Eight months to Mars.
Counter-orbital slingshot around.
Fourteen months to Saturn.
Nothing's changed on that.
Just let me ask you something.
Dr. Brand and Edmunds...
Why are you whispering?
They can't hear you.
Dr. Brand and Edmunds. They close?
I wouldn't know.
Is that 90 percent "wouldn't know"
or 10 percent "wouldn't know"?
- I also have a discretion setting, Cooper.
- Aah.
But not a poker face, Slick.
Hey, guys.
Uh, Dad's about to go
down for the long nap.
So I wanted to give you an update.
Uh...
The Earth looks amazing from here. Um...
You can't see any of the dust. Heh.
Um, I really hope you guys are doing great.
I know you'll get this message. Professor
Brand's assured me he'll get it to you.
Know that I love you.
- Is it him?
- I don't think so, Murph.
You must be Donald.
Hello, Murph.
Why are you in my dad's truck?
He wanted me to bring it for your brother.
He sent you a message.
She's pretty upset with him for leaving.
If you record any messages,
I can get them to transmit it to Cooper.
Murph is a bright spark.
Maybe I should fan the flame.
She's already making fools of her teachers.
So maybe she should come
and make a fool out of you.
- So where are they?
- Heading for Mars.
The next time you hear from Cooper,
they'll be coming up on Saturn.
As far as school goes...
the administration wants me
to repeat Plant Pathology. Which sucks.
But they said I could start
Advanced Agriculture a year early.
All right, I got to go, Dad.
Hope you're safe up there.
Um, sorry, Coop.
I asked Murph to say hi,
but she's as stubborn as her old man.
I'll try again next time.
You all right, Rom?
This gets to me, Cooper.
This. This.
Millimetres of aluminium, that's it,
and then nothing...
out there for millions of miles
won't kill us in seconds.
You know that some of the finest...
solo yachtsmen in the world
don't know how to swim?
They don't know how. And if they
go overboard, psst, they're done.
We're explorers, Rom.
This is our boat.
Here.
This is from the, uh, relay probe?
It was in orbit around the wormhole.
This is the wormhole,
and every time we'd come around...
we would receive images
from the other side of the foreign galaxy.
Oh, yeah. Like swinging a periscope around.
Exactly.
So we got a pretty good idea what we're
gonna find on the other side, huh?
Navigationally.
Guys? We'll be approaching
the wormhole in about three hours.
Hey, Coop?
Can we stop the spinning?
Why?
Because we're close enough to see it now?
All right.
Thanks.
There, that's it! That's the wormhole!
Say it, don't spray it, Rom.
It's a sphere.
Of course it is. What, you...?
You thought it would just be a hole?
No, it's just that all the illustrations
I've ever seen, they...
In the illustrations,
they're trying to show you how it works.
So they say you want to go
from here to there.
- But it's too far, right?
- Mm-hm.
So a wormhole bends space like this,
so you can take a shortcut through...
a higher dimension.
Okay, so...
to show that, they've
turned three-dimensional
space into two dimensions...
which turns a wormhole
into two dimensions, a circle.
What's a circle in three dimensions?
- A sphere.
- Exactly.
A spherical hole.
But who put it there?
Who do we have to thank?
I'm not thanking anybody
until we get out of here in one piece, Rom.
Any trick to this, Doyle?
No one knows.
The others made it, right?
At least some of them.
Everybody ready to say goodbye
to our solar system?
To our galaxy.
Here we go.
The controls won't work here.
We're passing through the bulk.
It's space beyond our three dimensions.
All you can do is record and observe.
What is that?
I think it's them.
Distorting space-time.
Don't! Don't!
What was that?
The first handshake.
We're...
We're here.
So the lost communications came through.
- How?
- The relay on this side cached them.
So years of basic data. No real surprises.
Miller's site has kept pinging thumbs up,
as has Dr. Mann's. Um...
Edmunds' went down three years ago.
Transmitter failure?
Maybe. He was sending the thumbs up
right until it went dark.
But Miller's still looks
good though, right?
- Because she's coming up fast.
Mm-hm.
With one complication.
The planet is much closer to Gargantua
than we thought.
- Gargantua?
- It's what we're calling the black hole.
Miller's and Dr. Mann's
planets both orbit it.
- And Miller's is on the horizon?
- As a basketball around a hoop.
Landing there takes us dangerously close.
And a black hole that big
has a huge gravitational pull.
Look, I could swing around that
neutron star to decelerate.
No, it's not that. It's time.
The gravity on that planet will slow our
clock compared to Earth's drastically.
How bad?
Every hour we spend on
that planet will be...
seven years back on Earth.
Jesus.
Well, that's relativity, folks.
Well, we can't just drop down
there without...
Cooper, we have a mission.
Yeah, Doyle, we have a mission,
and our mission Plan A is...
to find a planet that can habitate
the people that are living on Earth now.
You can't just think about your family.
Now you have to think bigger.
I am thinking about my family
and millions of other families, okay?
Plan A does not work if the people on Earth
are dead by the time we pull it off.
No. It doesn't.
That's why there's a Plan B.
Okay. Cooper's right.
We need to think of time
as a resource, like
oxygen and food. Going
down will cost us.
All right, look.
Dr. Mann's data is promising,
but it will take months to get there.
And Edmunds', it's even further.
Miller hasn't sent much,
but what she has is
very promising. it's
water, it's organics...
- You don't find that every day.
- No, you don't.
And just think about the resources,
including time...
that would be spent
trying to get back here.
- Romilly...
- Yeah?
How far off from Miller's planet do we
have to be to stay out of the time shift?
Just back from the cusp.
All right, which is here,
just outside of Miller's planet.
- Right.
- Okay.
Here's Gargantua. Here's Miller's planet.
Instead of taking the Endurance into orbit
around Miller's planet...
which would conserve fuel,
but we would lose a lot of time...
what if we take a wider orbit around
Gargantua, parallel with Miller's planet...
outside of this time shift, to here?
Then we take the Ranger down,
we get Miller, we get her samples.
We come back, we analyse, we debrief.
We're in, we're out.
We lose a little fuel,
but we save a whole lot of time.
- That'll work.
- That's good.
There's no time for monkey business
or chit-chat down there.
So, TARS, you should definitely stay here.
CASE, you're with me. Anyone else can stay.
If we're talking about a couple years,
I could use the time to research gravity.
Observations from the wormhole,
that's gold to Professor Brand.
TARS, factor an orbit of Gargantua.
Conserve fuel, minimise thrusting, but make
sure we stay in range of Miller's planet.
- You got it?
- I wouldn't leave you behind...
Dr. Brand.
- You ready, CASE?
- Yup.
- You don't say much, do you?
- TARS talks plenty for both of us.
Detach.
- Romilly, are you reading these forces?
it's unbelievable.
A literal heart of darkness.
If we could just see
the collapsed star inside...
the singularity, yeah,
we'd solve gravity.
- And we can't get anything from it?
- Nothing escapes that horizon.
Not even light.
The answer's there,
just no way to see it.
There's Miller's planet.
Goodbye, Ranger.
This is fast for atmospheric entry.
- Should we use the thrusters to slow?
- No.
I'm gonna use the Ranger's aerodynamics
to save some fuel.
Air brake?
- We want to get down fast, don't we?
- We want to get there in one piece.
- Hang on.
- Brand, Doyle, get ready.
- We should ease!
- Hands where I can see them.
The only time I went down was when a
machine was easing at the wrong time.
A little caution...
Can get you killed,
like reckless driving.
- Cooper, it's too damn fast!
- I got this.
- Should I disable the feedback?
- No. I need to feel the air.
Here we go.
It's just water!
The stuff of life.
Twelve hundred metres.
- Do we have a fix on the beacon?
- Got it!
- Can you manoeuvre?
- I'll need to shave some speed.
I'm gonna spiral down on top of it.
Everybody hang on!
Seven hundred.
On my cue, CASE. On my cue.
Five hundred metres.
Fire!
Very graceful.
No.
But very efficient.
What are you waiting for? Let's go!
Go, go, go!
Seven years per hour here.
Let's make it count!
This way.
About 200 metres.
The gravity's punishing.
Been floating through space too long?
One hundred and thirty percent
Earth gravity.
Come on. Come on.
- There's nothing here.
- Should be right here.
If the signal's coming from here, then...
Her beacon.
Wreckage.
Where's the rest?
Towards the mountains!
Those aren't mountains.
They're waves.
Oh, shit. Oh, shit. Oh, shit.
That one's moving away from us.
We need the recorder.
Brand, Doyle, back to the Ranger now!
We're not leaving without her data.
Get back here now!
We do not have time!
The second wave is coming!
We're in the middle of a swell.
No, I got it.
Get your ass back to the Ranger now!
Brand, get back here now!
No, Cooper, go. Cooper, go.
I can't make it.
- Go!
- CASE, go get her.
- Go!
- Get up. Get up, Brand!
Go, go! Go!
- I'm not gonna make it!
- Yes, you are. Yes, you are!
Come on, CASE has her!
Get back here, Doyle!
Come on!
Get to the hatch!
Go, go! Go!
Shit.
Manually overriding inside hatch!
Cooper! Wait!
The engines are flooded!
I'm gonna have to shut her down.
Holy shit.
Hang on!
CASE, what's the problem?
Too waterlogged. Let it drain.
Goddamn it!
- I told you to leave me! Why didn't you?
- And I told you to get your ass back here!
- One of us was thinking about the mission!
- You were thinking about getting home.
I was trying to do the right thing!
Can you tell that to Doyle?
- CASE, how much time?
- Forty-five to an hour.
The stuff of life, huh?
What's this gonna cost us, Brand?
A lot. Decades.
What happened to Miller?
Judging by the wreckage, she was...
broken up by a wave soon after impact.
How's the wreckage stayed together
after all these years, huh?
Because of the time slippage.
On this planet's time,
she just landed hours ago.
She probably just died minutes ago.
The data Doyle received was just
the initial status echoing endlessly.
Oh, we are not prepared for this.
You eggheads have the survival skills
of a Boy Scout troop.
Well, we got this far on our brains.
Farther than any human in history.
Well, not far enough!
And now we're stuck here till there
won't be anyone left on Earth to save.
I'm counting every minute,
same as you, Cooper.
Is there any possibility...
some kind of a way
we can maybe all jump in a black hole?
Gain back the years?
Don't shake your head at me.
Time is relative, okay?
It can stretch and it can squeeze, but...
it can't run backwards. it just can't.
The only thing that can move across
dimensions, like time, is gravity.
Okay.
The beings that led us here,
they communicate...
- through gravity, right?
- Yes.
Could they be talking
to us from the future?
- Maybe.
- Okay. If they can...
"They" are beings of five dimensions.
To them, time might be
another physical dimension.
To them...
the past might be a canyon
that they can climb into and the future...
a mountain they can climb up.
But to us, it's not, okay?
Look, Cooper, I screwed up. I'm sorry.
But you knew about relativity.
Oh.
Brand...
My daughter was 10 years old.
I couldn't teach her
Einstein's theories before I left.
Couldn't you have told her
you were going to save the world?
No.
When you become a parent,
one thing becomes really clear.
And that is that you want to make sure
your children feel safe.
And it rules out telling a 10-year-old
that the world is ending.
Cooper?
- How long for the engines, CASE?
- A minute or two.
We don't have it. Helmets on!
Brand, co-pilot, you're up.
CASE, blow the cabin oxygen
through the main thrusters!
- We're gonna spark it.
- Roger that.
- Locked.
- Depressurising.
Engines up!
Hello, Rom.
I've waited years.
How...? How many years?
- By now it must be...
Twenty-three years...
four months, eight days.
Doyle?
I thought I was prepared.
I knew the theory.
Reality's different.
And Miller?
There's nothing here for us.
Why didn't you sleep?
Oh, I had a couple of stretches. But I
stopped believing you were coming back.
And something seemed wrong
about dreaming my life away.
I learned what I could
from the black hole...
but I couldn't send
anything to your father.
We've been receiving, but nothing gets out.
- Is he alive?
- Oh, yeah.
- Yeah?
- Yeah.
We've got years of messages stored.
Cooper.
Messages span 23 years.
Play it from the beginning.
Hey, Dad.
Checking in. Saying hi.
Um... Finished second in school.
Miss Kurling's still giving me C's though.
Pulled me down, but second's not bad.
Grandpa attended the ceremony.
Um... Oh.
I met another girl, Dad.
I, uh...
I really think this is the one.
Name's Lois. That's her right there.
Murphy stole Grandpa's car.
She crashed it. She's okay, though.
Hey, Dad.
Look at this!
You're a grandpa.
His name's Jesse.
I kind of wanted to call him Coop,
but Lois says, uh, maybe next time.
Donald says he's already earned the "great"
part, so we just leave it at that.
Oh, dear. Oh, dear.
Say "Bye-bye, Grandpa."
Bye-bye, Grandpa. Okay.
Sorry it's been a while.
Just...
what with Jesse and all.
Uh...
Grandpa died last week.
We buried him out in the back forty
next to Mom and...
Jesse.
Which is where we would have buried you
if you'd ever...
come back.
Murph was there at the funeral.
We don't see her that much,
but she came for that.
You aren't listening to this, I know that.
All these messages are just, like...
drifting out there in the darkness.
Lois says that, uh...
I have to let you go.
And, uh...
so...
I guess I'm letting you go.
I don't know where you are, Dad...
but I hope that you're at peace.
Goodbye.
Hey, Dad.
Hey, Murph.
You son of a bitch.
I never made one of these
when you were still responding...
because I was so mad at you for leaving.
And then when you went quiet, it...
seemed like I should live
with that decision. And I have.
But today's my birthday.
And it's a special one,
because you told me...
You once told me that when you came back,
we might be the same age.
And today I'm the age you were
when you left.
So it would be a real good time
for you to come back.
I didn't mean to intrude. It's just that
I've never seen you in here before.
I've never been in here before.
I talk to Amelia all the time.
It helps.
- I'm glad you've started.
- I haven't. I...
I just had something I needed to get out.
- I know they're still out there.
- I know.
There are so many reasons their
communications might not
be getting through.
I know, professor.
I'm not sure what I'm more afraid of.
Them never coming back or...
coming back to find we've failed.
Then let's succeed.
So...
back to the fourth iteration.
Let's run it through some new fields.
With respect, professor,
we've tried that hundreds of times.
It only has to work once, Murph.
Every rivet that they strike
could have been a bullet.
We've done well for the world here...
whether or not we crack the equation
before I kick the bucket.
- Don't be morbid, professor.
- I'm not afraid of death.
I'm an old physicist.
I'm afraid of time.
Time.
You're afraid of time.
We've been trying to solve the equation...
without changing
the underlying assumption about time.
- And?
- And that means...
each iteration is an attempt
to prove its own proof.
It's recursive. It's nonsensical.
Are you calling my life's work...
nonsense, Murph?
No, I'm saying that
you've been trying to...
finish it with one arm... No, with
both arms... tied behind your back.
And I don't understand why.
I'm an old man, Murph.
Can we take this point up at another time?
I want to talk to my daughter.
Stepping out into the universe...
we must confront the reality
of interstellar travel.
We must reach far beyond
our own lifespans.
We must think not as individuals
but as a species.
Do not go gentle into that good night
TARS kept the Endurance
right where we needed her.
But the trip took years longer
than we anticipated.
We no longer have the fuel
to visit both prospects, so...
we have to choose.
But how?
They're both promising.
Edmunds' data is better, but Dr. Mann
is the one still transmitting, so...
We've no reason to suspect
Edmunds's data would have soured.
His world has key elements
to sustain human life.
- As does Dr. Mann's.
- Cooper, this is my field.
And...
I really believe Edmunds'
is the better prospect.
- Why?
- Gargantua, that's why.
Look at Miller's planet.
Hydrocarbons, organics, yes...
but no life. Sterile.
We'll find the same thing on Mann's.
Because of the black hole?
Murphy's Law.
Whatever can happen will happen.
Accident is the first building block
of evolution.
But when you're orbiting a black hole
not enough can happen.
It sucks in asteroids and comets, other
events which would otherwise reach you.
We need to go further afield.
You once said that Dr. Mann...
was the best of us.
He's remarkable.
We're only here because of him.
And yet...
Yet here he is.
He's on the ground, and he's sending
a very unambiguous message, telling us...
to come to his planet.
Granted, but Edmunds' data
is more promising.
We should vote.
Well, if we vote,
there's something you should know.
Brand?
He has a right to know.
That has nothing to do with it.
- What does?
- She's in love with Wolf Edmunds.
- Is that true?
- Yes.
And that makes me want to follow my heart.
But maybe we've spent too long
trying to figure all this out with theory.
You're a scientist, Brand.
So listen to me...
when I say that love
isn't something we invented. It's...
observable, powerful.
It has to mean something.
Love has meaning, yes. Social utility,
social bonding, child rearing...
We love people who have died.
Where's the social utility in that?
None.
Maybe it means something more,
something we can't...
yet understand.
Maybe it's some evidence, some...
artefact of a higher dimension
that we can't consciously perceive.
I'm drawn across the universe
to someone I haven't seen in a decade...
who I know is probably dead.
Love is the one thing
we're capable of perceiving...
that transcends dimensions
of time and space.
Maybe we should trust that,
even if we can't understand it yet.
All right, Cooper...
yes...
the tiniest possibility
of seeing Wolf again excites me.
That doesn't mean I'm wrong.
Honestly, Amelia...
it might.
TARS, chart a course for Dr. Mann's.
We'll lose about a third again.
But next year...
Next year I'm gonna work Nelson's farm
and we'll make it up.
What happened to Nelson?
Murph, would you like some more soufflé?
Oh, no. I'm full, thanks. It was delicious.
Coop, finish your fritter, please.
Will you spend the night? Your room is
exactly as you left it. it's ready.
I need to get back.
My sewing machine is in there,
but there's plenty...
I need to...
Too many memories.
We might have something for that.
Hey, Coop.
The dust.
Lois, I have a friend who...
could look at his lungs.
- Amelia, I'm sorry.
- You were just being objective.
Unless you're punishing me
for screwing up on Miller's planet.
No, this wasn't a personal decision.
If you're wrong, you will have
a very personal decision to make.
Your fuel calculations
are based on a return journey.
Strike out on Mann's planet, and we'll have
to decide whether to return home...
or push on to Edmunds' with Plan B.
Starting a colony could save us
from extinction.
You might have to decide
between seeing your children again...
and the future of the human race.
I trust you'll be as objective then.
He's been asking for you since he came to.
We were trying to reach you.
Murph.
I'm here, professor.
I let you all down.
No, you got us so far. Real close.
I'll finish what you started.
Good, good Murph.
You had faith...
all those...
all those years.
I... I asked you to have faith.
I wanted you to believe...
that your father...
would come back.
I do, professor.
Forgive me, Murph.
There's nothing to forgive.
I...
I lied, Murph.
I lied to you.
There was no need for him to...
To come back.
There is no way to help us.
But Plan A...
All this. All these people.
And the equation.
Did my father know?
Did he leave me?
Do...
not...
go...
gentle...
No.
No!
You can't leave.
You... No.
Dr. Brand, I'm sorry to tell you that
your father died today. He had no pain.
He was at peace.
I'm very sorry for your loss.
Brand, did you know?
He told you, right?
You knew.
This was all a sham.
You left us here.
To suffocate.
To starve.
Frozen cloud.
It's okay.
It's okay.
It's okay.
Pray you never learn...
just how good it can be
to see another face.
I hadn't a lot of hope
to begin with, but...
after so long, I had none.
My supplies were completely exhausted.
The last time I went to sleep,
I didn't even set a waking date.
You have literally raised me from the dead.
- Lazarus.
- Hm.
- What about the others?
- I'm afraid you're it, sir.
So far, surely.
No, our present situation is that there's
very little chance of rescuing any others.
Dr. Mann. Dr. Mann?
Tell us about your world.
Our world, we hope.
Our world, uh, is cold...
stark...
but undeniably beautiful.
The days are 67 hours long, cold.
The nights are... 67
far colder hours.
The gravity is a very, very pleasant
Now, up here where I landed,
the water is alkali...
and the air has too much ammonia to
breathe for more than just a few minutes...
but down at the surface,
and there is a surface...
the chlorine dissipates.
The ammonia gives way to crystalline
hydrocarbons and breathable air.
To organics.
Possibly even to life.
We might be sharing this world.
These readings are from the surface?
Over the years, I've
dropped various probes.
- How far have you explored?
- I've mounted several major expeditions.
But with oxygen in limited supply,
KIPP there really did most of the legwork.
- What went wrong with him, sir?
- Degeneration.
He misidentified the first organics
we found as ammonia crystals.
We struggled on for a time,
but ultimately I decommissioned him and...
used his power source
to keep the mission going.
I thought I was alone
before I shut him down.
Would you like me to look at him?
No. No. He needs a human touch.
Dr. Brand, CASE is relaying a message
for you from the comm station.
Okay. Be right there. Excuse me.
Dr. Brand, I'm sorry to tell you
that your father died today.
He had no pain.
He was at peace.
I'm sorry for your loss.
Is that Murph?
She's... She's grown.
Brand, did you know?
He told you, right?
You knew.
This was all a sham.
You left us here.
To suffocate.
To starve.
Did my father know too?
Dad?
I just want to know...
if you left me here to die.
I just have to know.
Cooper, my...
My father dedicated...
his whole life to Plan A.
I have no idea what she's talking about.
I do.
He never even hoped
to get the people off the Earth?
No.
But he's been trying to solve
the gravity equation for 40 years.
Amelia, your father solved his equation
before I even left.
Then why wouldn't he use it?
The equation couldn't reconcile relativity
with quantum mechanics. You need more.
More? More what?
More data. You need
to see into a black hole.
The laws of nature prohibit
a naked singularity.
Romilly, is that true?
If a black hole is an oyster,
then the singularity's the pearl inside.
The gravity's so strong,
it's always hidden in darkness...
behind the horizon.
That's why we call it a black hole.
Okay, but if we see beyond the horizon...
We can't, Coop.
There are some things
that aren't meant to be known.
Your father had to find another way
to save the human race from extinction.
Plan B. A colony.
Why not tell people?
- Why keep building those stations?
- He knew how hard it would be...
to get people to work together
to save the species instead of themselves.
Or their children.
Bullshit.
You never would've come
unless you believed you would save them.
Evolution has yet to transcend
that simple barrier.
We can care deeply, selflessly about...
those we know, but that empathy
rarely extends beyond our line of sight.
But the lie.
That monstrous lie?
Unforgivable.
And he knew that.
He was prepared to destroy his own humanity
in order to save the species.
- He made an incredible sacrifice.
- No.
An incredible sacrifice is being made
by the people on Earth who are gonna die!
Because in his fucking arrogance...
he declared their case hopeless.
I'm sorry, Cooper...
their case is hopeless.
No. No.
We are the future.
Cooper, what can I do?
Let me go home.
You're absolutely positive?
His solution was correct.
He'd had it for years.
- It's worthless?
- It's half the answer.
Okay, how do you find the other half?
Out there? A black hole.
- But stuck down here on Earth?
- Yeah?
I'm not sure you can.
God, they just pack up and leave.
What are they hoping to find?
Survival.
Damn it.
Murph, don't...?
Don't people have a right to know?
Panic won't help.
We just have to keep working, same as ever.
But isn't that exactly what Professor Brand
was manipulating us to do?
Brand gave up on us.
I'm still trying to solve this.
So...
do you have an idea?
A feeling.
I told you about my ghost.
My dad thought I called it a ghost...
because I was scared of it.
But I was never scared of it.
I called it a ghost because it felt...
It felt like a person.
It was trying to tell me something.
If there's an answer here on Earth,
it's back there...
somehow, in that room.
So I have to find it.
We're running out of time.
What about auxiliary oxygen scrubbers?
No, they can stay.
I'll be sleeping anyway.
- Hey, Coop?
- Yeah?
I have a suggestion for
your return journey.
- Yeah, what's that?
- Have one last crack at the black hole.
I'm going home, Rom.
Yeah, I know.
This isn't going to cost you any time.
There's a chance for the people on Earth.
- Talk to me.
- Gargantua's an older spinning black hole.
- It's what we call a gentle singularity.
- Gentle?
They're hardly gentle.
But the tidal gravity is so quick that...
something crossing the horizon fast
might survive. A probe, say.
- What happens after it crosses?
- After the horizon is a complete mystery.
So, what's to say
there isn't some way that the probe...
can glimpse the singularity
and relay the quantum data?
If he's equipped to transmit
every form of energy that can pulse.
Just when did this probe
become a "he," professor?
TARS is the obvious candidate.
I've already told him what to look for.
I'd need the old optical transmitter
off KIPP, Cooper.
You'd do this for us?
Before you get all teary, remember that
as a robot I have to do anything you say.
Your cue light's broken.
I'm not joking.
I'll need TARS to remove and adapt
some components from KIPP.
I don't want to disturb
his archival functions.
I'll supervise.
All right.
Dr. Mann, we need to
find three secure
sites. One for Brand's
lab, two for habitat.
Once those modules have landed,
you don't want to move them.
I can take you to the probe sites,
but I don't think...
these conditions will hold.
I think we should wait.
CASE is headed down
with the rest of the distillery equipment.
I'd really like to secure
those sites by nightfall.
Well, these squalls do usually blow over.
Okay, then.
- You'll need a long-range transmitter.
- Got it.
- Are you charged?
- Yeah.
Follow me.
TARS, 72 hours, yeah?
Roger that, Cooper.
Brand told me why you feel
you have to go back.
But I'd be remiss
if I didn't at least mention...
that a mission such as ours
could certainly use an extra engineer.
You better slow down, turbo.
Safety first, CASE, remember.
Safety first, Cooper.
I have to tell you, Dr. Mann,
I'm honoured to be a part of this.
But once we set up base camp and secure
those modules, my work's done here.
I'm going home.
You have attachments.
But even without a family...
I can promise you that that yearning
to be with other people is powerful.
That emotion is at the foundation...
of what makes us human.
It's not to be taken lightly.
- How long have you had that cough?
- A while.
Mom lets me play in here.
I don't touch your stuff.
Just take this gently.
You know why we couldn't just send machines
on these missions, don't you?
A machine doesn't improvise well
because you can't program a fear of death.
Our survival instinct is
our single greatest...
source of inspiration.
Take you, for example.
A father...
with a survival instinct
that extends to your kids.
What does research tell us is the last
thing you're going to see before you die?
Your children. Their faces.
At the moment of death,
your mind's gonna push...
a little bit harder to survive.
For them.
Deep breath.
Uh, hey. I bet you're Coop.
Why don't you have a seat here for me?
It's bad. They cannot stay here.
- Okay?
- Yeah.
TARS, what's taking so long?
Professor, I am having trouble
completing the boot up.
I don't understand.
It's funny.
When I left Earth...
I thought I was prepared to die.
The truth is...
I never really considered the
possibility that my planet wasn't the one.
Nothing worked out the way
it was supposed to.
Let's go.
All right, buddy, give
me a big deep breath.
What is this?
What are you doing?
I'm sorry! I can't let
you leave with that ship.
We're gonna need it
to complete the mission...
once the others realise
what this place isn't.
We cannot survive here. I'm sorry!
I'm sorry!
- They can't stay here anymore.
- You have to leave right now.
Let me make something abundantly clear.
You have a responsibility...
- Oh! Jesus!
- Coop, get her stuff. She's going home.
Dad didn't raise you to be this dumb, Tom!
Dad didn't raise me, Grandpa did. And
he's buried out back with Mom and Jesse.
You faked all the data?
Yeah.
There's no surface?
No.
I tried to do my duty, Cooper...
but I knew the day that I arrived here
that this place had nothing.
And I resisted the temptation for years...
but I knew that...
if I just pressed that button, then...
somebody would come and save me.
You fucking coward.
Yes.
Yes.
Yes.
Yes.
Listen, if you're not going to go,
let your family go. Just save your family.
And we go live underground with you?
Pray that Daddy comes to save us?
Dad's not coming back.
He never was coming back. It's up to me.
You're gonna save everybody?
- Because Dad couldn't do it.
- Dad didn't even try!
Dad just abandoned us!
He left us here to die.
Nobody's going with you.
You gonna wait for your next kid to die?
Get out.
And don't come back.
You can keep my stuff.
Stop it!
No. No!
Dr. Mann, there's a 50-50 chance
you're gonna kill yourself!
Those are the best odds I've had in years.
Don't judge me, Cooper.
You were never tested like I was.
Few men have been.
You tried your best, Murph.
You're feeling it, aren't you?
The survival instinct.
That's what drove me. it's what drives all
of us. And it's what's gonna save us.
Because I want to save all of us.
For you, Cooper.
I'm sorry, I can't watch you
go through this. I'm sorry.
I thought I could, but I can't.
I'm here. I'm here for you.
Just listen to my voice, Cooper.
I'm right here.
You're not alone.
Do you see your children?
It's okay.
They're right there with you.
Did Professor Brand tell you
that poem before you left?
Do you remember?
Do not go gentle into that good night
Old age should burn and rave
At close of day
Rage, rage against the dying of the light
Brand! Help!
- Help!
- Cooper?
CASE!
No air.
Ammonia.
Cooper. Cooper, we're coming! CASE!
- I have a fix.
- Go! Go, go, go!
And away!
Cooper, we're coming.
Hang in there. Don't talk.
Try to breathe as little as possible.
We're almost there.
There's a security lockout, sir.
It requires a person to access function.
It's all yours, sir.
Try not to breathe.
We're coming. We're coming right now.
CASE, come on! Come on!
We got to go faster, CASE!
Faster, faster, faster!
Hang in there. Come on.
I see him, I see him! CASE, bank!
Bank right!
Cooper! Cooper!
I'm here!
This data makes no sense.
I'm sorry.
- What?
- Mann was lying!
Go. Go.
Romilly.
Romilly!
Romilly! Do you read me, Romilly?
Step back, professor! Step back!
- Romilly...
- Romilly, do you read me?
Keep watch!
Lois?
- What happened to caution, CASE?
- Safety first, Cooper.
Romilly? Romilly, do you read me?
This is Brand.
Romilly?
Dr. Brand. Cooper.
There's been an explosion.
Dr. Mann's compound.
TARS, TARS, 10 o'clock!
Let me know when TARS is aboard.
Romilly did not survive.
I could not save him.
- TARS is in.
- I'll take her now.
- Do we have a fix on the Ranger?
- He's pushing into orbit!
If he takes control of
that ship, we're dead.
- He'd maroon us?
- He is marooning us.
I'll meet you guys downstairs.
Go wait by the car.
Come on! Give me your bag. Get in the
backseat. Get in the backseat now!
Dr. Mann, please respond.
Dr. Mann, please respond!
He doesn't know
the Endurance docking procedure.
- The autopilot does.
- Not since TARS disabled it.
Nice.
- What's your trust setting, TARS?
- Lower than yours apparently.
Do not attempt docking.
I repeat, do not attempt docking.
Please res...
Auto-docking sequence withheld.
- Override.
- Unauthorised.
Override.
Unauthorised.
Do not attempt docking. I repeat,
do not attempt docking. Please resp...
Moving slowly toward the Endurance.
Imperfect contact.
- Override.
- Hatch lockout.
- Is he locked on yet?
- Imperfectly.
Dr. Mann, do not...
Hatch lockout disengaged.
Dr. Mann, do not,
I repeat, do not open the hatch.
I repeat, do not open the hatch.
If you open the hatch,
the airlock will depressurise.
- What happens if he blows the airlock?
- Nothing good.
Okay, pull back. Retro thrusters,
everything we've got, CASE!
- Thrusters are full!
- Back!
Relay my transmission
to the on board computer...
and have it rebroadcast
as emergency P.A.
Dr. Mann...
I repeat, do not open
the inner hatch. I repeat...
Brand?
I don't know what he said to you...
but I am taking command
of the Endurance.
And then we can talk
about completing the mission.
Dr. Mann, listen to me.
This is not about my life.
Or Cooper's life. This
is about all mankind.
There is a moment...
It is not sa...
Oh, my God.
There's no point using fuel to chase...
- Analyse the Endurance's spin.
- Cooper, what are you doing?
- Docking.
Endurance rotation is 67, 68 RPM.
Okay, get ready to match our spin
with the retro thrusters.
- it's not possible.
- No...
it's necessary.
Endurance is hitting stratosphere!
She's got no heat shield.
- CASE, you ready?
- Ready.
Cooper! This is no time for caution.
CASE, if I black out, you take the stick.
TARS, get ready to engage
the docking mechanism.
Endurance is starting to heat.
Twenty feet out.
I need three degrees starboard, Cooper.
Ten feet out.
Cooper, we are lined up.
Initiating spin!
Come on, TARS.
Come on, TARS!
- We are locked, Cooper.
- Locked. Easing up!
Easy.
Easy.
Retro thrusters!
Main engines on.
Pushing out of orbit. Come on, baby.
Killing main engines!
Okay, we're out of orbit.
Okay. And for our next trick!
it'll have to be good.
We're heading into Gargantua's pull.
Oh, shit.
- CASE, take the stick.
- Roger that.
Cooper, we're slipping towards Gargantua.
Shall I use main engines?
No.
We got to let her slide as far as we can.
- Give it to me.
- There's good news, there's bad news.
Yeah, I've heard that one, TARS.
Give it to me straight.
The backup generator kicked in,
so the system's stable. They're all good.
Good.
Okay. The navigational hub
has been completely destroyed.
We don't have enough life support
to make it back to Earth...
but we can scratch our way
to Edmunds' planet.
What about fuel?
Not enough. But I have a plan.
We let Gargantua pull us down
close to her horizon.
Then a powered slingshot around,
launching us towards Edmunds' planet.
- Manually?
- That's what I'm here for.
I'm gonna take us just
inside the critical orbit.
- What about time slippage?
- Neither of us has time to worry...
about relativity right now, Dr. Brand.
I'm sorry, Cooper.
Once we've gathered
enough speed around Gargantua...
we use Lander 1...
and Ranger 2 as rocket boosters to...
push us out of the black hole's gravity.
The Lander's linkages
have been destroyed...
so we'll have to control manually.
Once Lander 1 is spent, TARS will detach...
And get sucked into that black hole.
Why does TARS have to detach?
We have to shed the weight
to escape the gravity.
Newton's third law.
The only way humans have ever
figured out of getting somewhere...
is to leave something behind.
Cooper, you can't ask TARS
to do this for us.
He's a robot. So you don't have
to ask him to do anything.
Cooper, you asshole!
Sorry, you broke up a little bit there.
It's what we intended, Dr. Brand.
It's our only chance to
save people on Earth.
If I can find a way to transmit
the quantum data I'll find in there...
they might still make it.
Let's just hope
there's still someone there to save.
Maximum velocity achieved.
Prepare to fire escape thrusters.
Ready?
Ready.
Ready.
Main engine ignition in three...
two...
one. Mark.
Come on, baby.
Lander 1 engines, on my mark.
Three...
two... one. Mark.
Ranger 2 engines, on my mark.
Three, two, one...
- Mark.
- Fire!
This little manoeuvre's
gonna cost us 51 years!
You don't sound so bad for pushing 120!
Lander 1, prepare to detach on my mark.
Three, two...
one. Mark.
Detach!
- Goodbye, TARS.
- Goodbye, Dr. Brand.
- See you on the other side, Coop.
- See you there, Slick!
Okay, CASE.
- Nice reckless flying!
- Learned from the master.
- Ranger 2, prepare to detach.
- What?
No! No! Cooper! What are you doing?
Newton's third law.
You got to leave something behind.
You told me we had enough resources
for both of us.
We agreed, Amelia...
Don't.
Detach.
Okay, I am nosing down.
Approaching the event horizon.
Portside, dipping down beneath it...
to go through it.
Heading towards blackness.
I have a visual of the event.
It's all black.
TARS, do you read me?
It's all blackness.
TARS! Do you read me? Over.
Okay.
Screens...
getting interference.
Losing control of the stick. I got flashes.
Flashes of lightness and blackness.
The turbulence in the
gravity is increasing.
Ah.
The computers are going down. Agh.
Gravitational pull.
I'm losing control of the stick.
Murph? Murph, come on!
Eject. Eject.
Eject.
Eject.
Eject.
Eject.
Murph.
Murph! Murph! Murph!
Murph!
No, no, no!
Murph!
Murph!
No! No!
If you're leaving, just go.
No, no. No.
No, don't go. Don't go, you idiot.
Don't go!
Morse. Morse.
Morse.
Dot. Dot.
S.
T.
A.
Dash!
Dash! Dash!
Murph!
Murph, we don't have time for this!
Come on!
Y.
"Stay!"
Come on. Come on, Murph. Come on!
What's it say? What's it say, Murph?
What's it say?
"Stay."
Tell him, Murph.
Make him stay.
Make him stay, Murph.
Make him stay, Murph.
Don't let me leave, Murph!
Don't let me leave, Murph!
No! No! No!
It was you.
You were my ghost.
Cooper. Cooper. Come in, Cooper.
- TARS?
- Roger that.
- You survived.
- Somewhere...
in their fifth dimension.
They saved us.
Yeah? Who the hell is "they"?
And just why would they want to help us?
I don't know, but they constructed
this three-dimensional space...
inside their five-dimensional reality
to allow you to understand it.
Yeah, that ain't working.
Yes, it is.
You've seen that time is represented here
as a physical dimension.
You have worked out that you can exert
a force across space-time.
Gravity to send a message.
Affirmative.
Gravity...
can cross the dimensions,
including time.
Apparently.
Do you have the quantum data?
Roger. I have it.
I am transmitting it on all wavelengths,
but nothing is getting out, Cooper.
I can do this. I can do this.
But such complicated data to a child?
Not just any child.
What else?
Oh, come on, Dad.
Murph, the fire's out! Come on!
Even if you communicate it here, she won't
understand its significance for years.
I get that, TARS.
But we've got to figure something out or
the people on Earth are gonna die. Think!
Cooper...
they didn't bring us here
to change the past.
Say that again.
They didn't bring us
here to change the past.
No, they didn't bring us here at all.
We brought ourselves.
TARS, give me the coordinates
for NASA in binary.
In binary. Roger. Feeding data.
"It's not a ghost."
"it's gravity."
Don't you get it yet, TARS?
I brought myself here!
We're here to communicate
with the three-dimensional world.
We're the bridge!
I thought they chose me.
- But they didn't choose me, they chose her.
For what, Cooper?
To save the world.
All of this is one little girl's bedroom.
Every moment.
It's infinitely complex.
They have access to infinite time and
space, but they're not bound by anything!
They can't find a specific place in time.
They can't communicate.
That's why I'm here.
I'm gonna find a way to tell Murph...
just like I found this moment.
- How, Cooper?
- Love, TARS, love.
It's just like Brand said.
My connection with
Murph, it is quantifiable.
it's the key!
What are we here to do?
Find how to tell her.
The watch.
The watch.
That's it.
We code the data into the movement
of the second hand.
TARS, translate the data into Morse
and feed it to me.
Translating data to Morse.
Cooper, what if she never came back for it?
She will. She will.
Murph, I can see his car!
He's coming, Murph!
Okay. I'm coming down.
How do you know?
Because I gave it to her.
Roger. Morse is dot-dot-dash-dot.
Dot-dot...
dash-dot.
Dot-dash-dot-dot.
Dot-dash-dot-dot.
Dash-dash-dash.
Dash, dash, dash.
He came back!
It was him all the time!
I didn't know. it was him!
Dad's gonna save us.
Eureka!
It's traditional.
Eureka!
Did it work?
I think it might have.
How do you know?
Because the bulk beings
are closing the tesseract.
Don't you get it yet, TARS?
They're not "beings."
They're us.
What I've been doing for Murph,
they're doing for me.
For all of us.
Cooper, people couldn't build this.
No. No, not yet.
But one day.
Not you and me. But people.
A civilisation that's evolved past
the four dimensions we know.
What happens now?
Mr. Cooper.
All right. Let's take it slow, sir.
Nice and easy, Mr. Cooper.
Remember, you're no spring chicken anymore.
Actually, you are 124 years old.
Take it slow, sir.
You were, uh, extremely lucky.
The Rangers found you with only minutes
left in your oxygen supply.
Where am I?
Cooper Station.
Currently orbiting Saturn.
Cooper Station.
Nice of you to name it after me.
What?
The station isn't named after you, sir.
It's, uh, named after your daughter.
Although she's always maintained
just how important you were.
Is she still alive?
She'll be here in a couple weeks.
She is far too old to be transferring
from another station...
but when she heard
that you'd been found...
well, this is, uh, Murphy Cooper
we're talking about.
Yes, it is.
We'll have you checked out of here
in a couple days.
I'm sure you'll be excited to see
what's in store.
I actually, uh, did a paper on you
in high school.
I know all about your life back on Earth.
Oh, yeah.
Right.
If... If you'll follow me,
we've got a really good situation for you.
So, uh, when I made my suggestion
to Miss Cooper...
I was delighted to hear
that she thought it was perfect.
It was just constant.
Just that steady blow of dirt.
Of course, I didn't speak
to her personally.
We always set the plate upside-down.
Glasses or cups,
whatever it was, upside-down.
Well, my dad was a farmer.
Uh, like everybody else back then.
There just wasn't enough food.
We wore little things, little strips...
of sheet over our nose and mouth
so we wouldn't breathe so much of it.
Well, it was pretty exciting for me
because it was hope.
I don't care who describes
it, there is no way
for it to be exaggerated.
It was that bad.
She did confirm
just how much you loved farming.
- Oh, she did, did she?
- Yeah.
Come here.
Home sweet home. Everything
replaced and put back where it...
- Hey, is this...?
- Oh, yeah.
The machine we found out near Saturn
when we found you. Yes.
Its, uh, power source was shot,
but we could get you another one.
Yes. Please.
Settings.
General settings.
Security settings.
Honesty, new setting:
Confirmed. Additional customisation?
Humour:
Confirmed.
Auto self-destruct T-minus 10, nine...
Let's make that 60 percent.
Sixty percent confirmed.
- Knock-knock.
- You want 55?
Is this really what it was like?
It was never this clean, Slick. Heh.
I don't care much for this pretending
we're back where we started.
I want to know where we are.
Where we're going.
- Mr. Cooper. The family's all in there.
- Yeah.
Family?
Yeah, they all came out to see her. She's
been in cryo-sleep for almost two years.
You told them I like farming.
It was me, Murph.
I was your ghost.
I know.
People didn't believe me. They thought
that I was doing it all myself.
But...
I knew who it was.
Nobody believed me.
But I knew you'd come back.
How?
Because my dad promised me.
Well, I'm here now, Murph.
I'm here.
No.
No parent should have to watch
their own child die.
I have my kids here for me now.
You go.
Where?
Brand.
She's out there...
setting up camp.
Alone...
in a strange galaxy.
Maybe right now
she's settling in for the long nap...
by the light of our new sun...
in our new home.
