<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 27 13:57:18 EDT 2024 -->
<title>Uses of Class cp213.SingleList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-27">
<meta name="description" content="use: package: cp213, class: SingleList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SingleList.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.SingleList" class="title">Uses of Class<br>cp213.SingleList</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../SingleList.html" title="class in cp213">SingleList</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../SingleList.html" title="class in cp213">SingleList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleList.</span><code><a href="../SingleList.html#combine(cp213.SingleList,cp213.SingleList)" class="member-name-link">combine</a><wbr>(<a href="../SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="../SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="../SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="../SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Combines contents of two lists into a third.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleList.</span><code><a href="../SingleList.html#equals(cp213.SingleList)" class="member-name-link">equals</a><wbr>(<a href="../SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="../SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines whether two lists are identical.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleList.</span><code><a href="../SingleList.html#intersection(cp213.SingleList,cp213.SingleList)" class="member-name-link">intersection</a><wbr>(<a href="../SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="../SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="../SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="../SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an intersection of two other SingleLists into this SingleList.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleList.</span><code><a href="../SingleList.html#split(cp213.SingleList,cp213.SingleList)" class="member-name-link">split</a><wbr>(<a href="../SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="../SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="../SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="../SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Splits the contents of this SingleList into the left and right SingleLists.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleList.</span><code><a href="../SingleList.html#splitAlternate(cp213.SingleList,cp213.SingleList)" class="member-name-link">splitAlternate</a><wbr>(<a href="../SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="../SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="../SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="../SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Splits the contents of this SingleList into the left and right SingleLists.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleList.</span><code><a href="../SingleList.html#union(cp213.SingleList,cp213.SingleList)" class="member-name-link">union</a><wbr>(<a href="../SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="../SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="../SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="../SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a union of two other SingleLists into this SingleList.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
