<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 8: src/avl_linked.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 8<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('avl__linked_8c.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">avl_linked.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="avl__linked_8h.htm">avl_linked.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd012edcb4a4bcc4ecb5bc878932b437"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#abd012edcb4a4bcc4ecb5bc878932b437">avl_node_initialize</a> (const <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item)</td></tr>
<tr class="separator:abd012edcb4a4bcc4ecb5bc878932b437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b80fac356277913ecf3ec7cefd82d0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a87b80fac356277913ecf3ec7cefd82d0">avl_node_height</a> (const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node)</td></tr>
<tr class="separator:a87b80fac356277913ecf3ec7cefd82d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00994c33f117a3e247f69ddf6cb5da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a1e00994c33f117a3e247f69ddf6cb5da">avl_update_height</a> (<a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node)</td></tr>
<tr class="separator:a1e00994c33f117a3e247f69ddf6cb5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ccbe169354e5641cdebf626adc498b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a49ccbe169354e5641cdebf626adc498b">avl_free_aux</a> (<a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> **node)</td></tr>
<tr class="separator:a49ccbe169354e5641cdebf626adc498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59083a841b3be269ee2572cc5673883"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#ae59083a841b3be269ee2572cc5673883">avl_balance</a> (const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node)</td></tr>
<tr class="separator:ae59083a841b3be269ee2572cc5673883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bfcba2cf01b5decaefbe7ad3c8ccdf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a94bfcba2cf01b5decaefbe7ad3c8ccdf">avl_rotate_left</a> (<a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node)</td></tr>
<tr class="separator:a94bfcba2cf01b5decaefbe7ad3c8ccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a957f02635afd2616762d82b71fb98"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a43a957f02635afd2616762d82b71fb98">avl_rotate_right</a> (<a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node)</td></tr>
<tr class="separator:a43a957f02635afd2616762d82b71fb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a539c8ff97fbce5c2e533008a7519e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a40a539c8ff97fbce5c2e533008a7519e">avl_rebalance</a> (<a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> **node)</td></tr>
<tr class="separator:a40a539c8ff97fbce5c2e533008a7519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b0ed2a4fdba10d8b482aca8fb57425"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a65b0ed2a4fdba10d8b482aca8fb57425">avl_insert_aux</a> (<a class="el" href="structavl__linked.htm">avl_linked</a> *source, <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> **node, const <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item)</td></tr>
<tr class="separator:a65b0ed2a4fdba10d8b482aca8fb57425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccdfcd401b6261b0a6bea907512abd2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#aeccdfcd401b6261b0a6bea907512abd2">avl_remove_aux</a> (<a class="el" href="structavl__linked.htm">avl_linked</a> *source, <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> **node, const <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> key, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item)</td></tr>
<tr class="separator:aeccdfcd401b6261b0a6bea907512abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0a284e860cb62a2eca8fced56d7ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#accf0a284e860cb62a2eca8fced56d7ae">avl_copy_aux</a> (<a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> **target_node, const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *source_node)</td></tr>
<tr class="separator:accf0a284e860cb62a2eca8fced56d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb30e5745a72adbefa372a39baccd1f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#accb30e5745a72adbefa372a39baccd1f">avl_inorder_aux</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *items, const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node, int index)</td></tr>
<tr class="separator:accb30e5745a72adbefa372a39baccd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad964520df08e9dd2f15ecd105f57a9d7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#ad964520df08e9dd2f15ecd105f57a9d7">avl_preorder_aux</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *items, const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node, int index)</td></tr>
<tr class="separator:ad964520df08e9dd2f15ecd105f57a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ca3924d788f5651d385751d559dce"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a909ca3924d788f5651d385751d559dce">avl_postorder_aux</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *items, const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node, int index)</td></tr>
<tr class="separator:a909ca3924d788f5651d385751d559dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42310c517e1c1e7140dbc5a99cea4d52"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a42310c517e1c1e7140dbc5a99cea4d52">avl_leaf_count_aux</a> (const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node)</td></tr>
<tr class="separator:a42310c517e1c1e7140dbc5a99cea4d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf0bd4235547f7a2019129fde4fedfb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a6bf0bd4235547f7a2019129fde4fedfb">avl_one_child_count_aux</a> (const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node)</td></tr>
<tr class="separator:a6bf0bd4235547f7a2019129fde4fedfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb68ebe2ce45e1cb332ea41b360ad0c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a3fb68ebe2ce45e1cb332ea41b360ad0c">avl_two_child_count_aux</a> (const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node)</td></tr>
<tr class="separator:a3fb68ebe2ce45e1cb332ea41b360ad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864957c5cecc46cdb9c8148593e7043c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a864957c5cecc46cdb9c8148593e7043c">avl_node_counts_aux</a> (const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node, int *zero, int *one, int *two)</td></tr>
<tr class="separator:a864957c5cecc46cdb9c8148593e7043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125d574ec70aac0eef124b9e17e279d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">AVL_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a125d574ec70aac0eef124b9e17e279d2">avl_valid_aux</a> (const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node)</td></tr>
<tr class="separator:a125d574ec70aac0eef124b9e17e279d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe90f9f31e8aaedf9b0883f1ae1b5e11"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#afe90f9f31e8aaedf9b0883f1ae1b5e11">avl_equals_aux</a> (const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *target_node, const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *source_node)</td></tr>
<tr class="separator:afe90f9f31e8aaedf9b0883f1ae1b5e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218fda02e3c76d7889603164559878e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a218fda02e3c76d7889603164559878e9">avl_initialize</a> ()</td></tr>
<tr class="separator:a218fda02e3c76d7889603164559878e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d1fef4963c84bb8930301efead28c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a42d1fef4963c84bb8930301efead28c9">avl_free</a> (<a class="el" href="structavl__linked.htm">avl_linked</a> **source)</td></tr>
<tr class="separator:a42d1fef4963c84bb8930301efead28c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab033d5a6f08cf6912be76b5402d8262e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#ab033d5a6f08cf6912be76b5402d8262e">avl_empty</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source)</td></tr>
<tr class="separator:ab033d5a6f08cf6912be76b5402d8262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d939577af3166168cd5485285ad17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#aca8d939577af3166168cd5485285ad17">avl_full</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source)</td></tr>
<tr class="separator:aca8d939577af3166168cd5485285ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae57090b13d4e91d063a11904c30e3b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#aae57090b13d4e91d063a11904c30e3b4">avl_count</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source)</td></tr>
<tr class="separator:aae57090b13d4e91d063a11904c30e3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd15fc8fa5078325b724066411a101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#ac1fd15fc8fa5078325b724066411a101">avl_inorder</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *items)</td></tr>
<tr class="separator:ac1fd15fc8fa5078325b724066411a101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd4314b277ad2c9a0b8c96092e504c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#abfd4314b277ad2c9a0b8c96092e504c1">avl_preorder</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *items)</td></tr>
<tr class="separator:abfd4314b277ad2c9a0b8c96092e504c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54f807bd304760ced088759a9026798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#ab54f807bd304760ced088759a9026798">avl_postorder</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *items)</td></tr>
<tr class="separator:ab54f807bd304760ced088759a9026798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af506458750bbb32e9f1cb0ac3cac8803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#af506458750bbb32e9f1cb0ac3cac8803">avl_insert</a> (<a class="el" href="structavl__linked.htm">avl_linked</a> *source, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item)</td></tr>
<tr class="separator:af506458750bbb32e9f1cb0ac3cac8803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e8fd44b896b789491e6ea620b20fc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a27e8fd44b896b789491e6ea620b20fc0">avl_retrieve</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> key, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item)</td></tr>
<tr class="separator:a27e8fd44b896b789491e6ea620b20fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50642cde96d52eb59ceaeb16afcbd9af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a50642cde96d52eb59ceaeb16afcbd9af">avl_remove</a> (<a class="el" href="structavl__linked.htm">avl_linked</a> *source, const <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> key, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item)</td></tr>
<tr class="separator:a50642cde96d52eb59ceaeb16afcbd9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377dded21fffb51121d4313ae27ebd6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a377dded21fffb51121d4313ae27ebd6e">avl_copy</a> (<a class="el" href="structavl__linked.htm">avl_linked</a> **target, const <a class="el" href="structavl__linked.htm">avl_linked</a> *source)</td></tr>
<tr class="separator:a377dded21fffb51121d4313ae27ebd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2344bfc64ca8517d37a2e04b838d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#ab3d2344bfc64ca8517d37a2e04b838d5">avl_max</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item)</td></tr>
<tr class="separator:ab3d2344bfc64ca8517d37a2e04b838d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c5eb5c25b94efcc72c9e65934c3e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a4e9c5eb5c25b94efcc72c9e65934c3e4">avl_min</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item)</td></tr>
<tr class="separator:a4e9c5eb5c25b94efcc72c9e65934c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd024d2ebb2c3f4ce0db7d6771e2d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a4fd024d2ebb2c3f4ce0db7d6771e2d3b">avl_node_counts</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source, int *zero, int *one, int *two)</td></tr>
<tr class="separator:a4fd024d2ebb2c3f4ce0db7d6771e2d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7e48ca3e109fd2ccb65b38f8239568"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a1f7e48ca3e109fd2ccb65b38f8239568">avl_leaf_count</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source)</td></tr>
<tr class="separator:a1f7e48ca3e109fd2ccb65b38f8239568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c3473184158a9db80a74c992835983"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#ae5c3473184158a9db80a74c992835983">avl_one_child_count</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source)</td></tr>
<tr class="separator:ae5c3473184158a9db80a74c992835983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6334823fea843ff71ca5821b25a71d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#af6334823fea843ff71ca5821b25a71d8">avl_two_child_count</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source)</td></tr>
<tr class="separator:af6334823fea843ff71ca5821b25a71d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b7354d7ad2339a38d061ae3f4c2b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">AVL_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a27b7354d7ad2339a38d061ae3f4c2b70">avl_valid</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source)</td></tr>
<tr class="separator:a27b7354d7ad2339a38d061ae3f4c2b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70c6626140a083c3eb66eb949827c16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#ae70c6626140a083c3eb66eb949827c16">avl_equals</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *target, const <a class="el" href="structavl__linked.htm">avl_linked</a> *source)</td></tr>
<tr class="separator:ae70c6626140a083c3eb66eb949827c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0543bac1c533037047540bcf8e4c84f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a0543bac1c533037047540bcf8e4c84f3">avl_print_aux</a> (<a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *node)</td></tr>
<tr class="separator:a0543bac1c533037047540bcf8e4c84f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee29acd68bdf2874982450eefeaafc1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a5ee29acd68bdf2874982450eefeaafc1">avl_error_string</a> (char *string, size_t size, <a class="el" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">AVL_ERROR</a> error)</td></tr>
<tr class="separator:a5ee29acd68bdf2874982450eefeaafc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c077dc75e66afd1dfcbd43d77961d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl__linked_8c.htm#a6c8c077dc75e66afd1dfcbd43d77961d">avl_print</a> (const <a class="el" href="structavl__linked.htm">avl_linked</a> *source)</td></tr>
<tr class="separator:a6c8c077dc75e66afd1dfcbd43d77961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<h2><a class="anchor" id="autotoc_md1"></a>
Linked AVL Source Code File</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-01-06</dd></dl>
<hr  />
 </div><h2 class="groupheader">Function Documentation</h2>
<a id="ae59083a841b3be269ee2572cc5673883" name="ae59083a841b3be269ee2572cc5673883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59083a841b3be269ee2572cc5673883">&#9670;&#160;</a></span>avl_balance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int avl_balance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether the AVL is balanced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- The node to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- difference in height of children of node. </dd></dl>

</div>
</div>
<a id="a377dded21fffb51121d4313ae27ebd6e" name="a377dded21fffb51121d4313ae27ebd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377dded21fffb51121d4313ae27ebd6e">&#9670;&#160;</a></span>avl_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avl_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structavl__linked.htm">avl_linked</a> **&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies source to target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- pointer to a AVL </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accf0a284e860cb62a2eca8fced56d7ae" name="accf0a284e860cb62a2eca8fced56d7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf0a284e860cb62a2eca8fced56d7ae">&#9670;&#160;</a></span>avl_copy_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void avl_copy_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> **&#160;</td>
          <td class="paramname"><em>target_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>source_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies source_node to target_node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_node</td><td>- pointer to an AVL node </td></tr>
    <tr><td class="paramname">source_node</td><td>- pointer to an AVL node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae57090b13d4e91d063a11904c30e3b4" name="aae57090b13d4e91d063a11904c30e3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae57090b13d4e91d063a11904c30e3b4">&#9670;&#160;</a></span>avl_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avl_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of items in a AVL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- number of items in AVL </dd></dl>

</div>
</div>
<a id="ab033d5a6f08cf6912be76b5402d8262e" name="ab033d5a6f08cf6912be76b5402d8262e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab033d5a6f08cf6912be76b5402d8262e">&#9670;&#160;</a></span>avl_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool avl_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a AVL is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if the AVL is empty, false otherwise </dd></dl>

</div>
</div>
<a id="ae70c6626140a083c3eb66eb949827c16" name="ae70c6626140a083c3eb66eb949827c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70c6626140a083c3eb66eb949827c16">&#9670;&#160;</a></span>avl_equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool avl_equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if two trees contain same data in same configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- pointer to a AVL </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if target is identical to source, false otherwise </dd></dl>

</div>
</div>
<a id="afe90f9f31e8aaedf9b0883f1ae1b5e11" name="afe90f9f31e8aaedf9b0883f1ae1b5e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe90f9f31e8aaedf9b0883f1ae1b5e11">&#9670;&#160;</a></span>avl_equals_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool avl_equals_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>target_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>source_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if two AVL subtrees are equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compare</td><td>- item comparison function </td></tr>
    <tr><td class="paramname">target_node</td><td>- pointer to an AVL node </td></tr>
    <tr><td class="paramname">source_node</td><td>- pointer to an AVL node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if subtree is equal, false otherwise </dd></dl>

</div>
</div>
<a id="a5ee29acd68bdf2874982450eefeaafc1" name="a5ee29acd68bdf2874982450eefeaafc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee29acd68bdf2874982450eefeaafc1">&#9670;&#160;</a></span>avl_error_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * avl_error_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">AVL_ERROR</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string version of an AVL error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- destination string </td></tr>
    <tr><td class="paramname">size</td><td>- maximum size of destination string </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to source data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- pointer to string </dd></dl>

</div>
</div>
<a id="a42d1fef4963c84bb8930301efead28c9" name="a42d1fef4963c84bb8930301efead28c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d1fef4963c84bb8930301efead28c9">&#9670;&#160;</a></span>avl_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avl_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structavl__linked.htm">avl_linked</a> **&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees all parts of a AVL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49ccbe169354e5641cdebf626adc498b" name="a49ccbe169354e5641cdebf626adc498b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ccbe169354e5641cdebf626adc498b">&#9670;&#160;</a></span>avl_free_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void avl_free_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> **&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Frees a node and its children.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- The node to process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca8d939577af3166168cd5485285ad17" name="aca8d939577af3166168cd5485285ad17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8d939577af3166168cd5485285ad17">&#9670;&#160;</a></span>avl_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool avl_full </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a AVL is full.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if the AVL is full, false otherwise </dd></dl>

</div>
</div>
<a id="a218fda02e3c76d7889603164559878e9" name="a218fda02e3c76d7889603164559878e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218fda02e3c76d7889603164559878e9">&#9670;&#160;</a></span>avl_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structavl__linked.htm">avl_linked</a> * avl_initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a AVL.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to a AVL </dd></dl>

</div>
</div>
<a id="ac1fd15fc8fa5078325b724066411a101" name="ac1fd15fc8fa5078325b724066411a101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fd15fc8fa5078325b724066411a101">&#9670;&#160;</a></span>avl_inorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avl_inorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the contents of a AVL to an array in inorder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
    <tr><td class="paramname">items</td><td>- array of items: length must be at least size of AVL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accb30e5745a72adbefa372a39baccd1f" name="accb30e5745a72adbefa372a39baccd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb30e5745a72adbefa372a39baccd1f">&#9670;&#160;</a></span>avl_inorder_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int avl_inorder_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the contents of a node to an array location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- - pointer to a AVL </td></tr>
    <tr><td class="paramname">items</td><td>- array of items </td></tr>
    <tr><td class="paramname">node</td><td>- pointer to a node </td></tr>
    <tr><td class="paramname">index</td><td>- current index in array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- the updated index </dd></dl>

</div>
</div>
<a id="af506458750bbb32e9f1cb0ac3cac8803" name="af506458750bbb32e9f1cb0ac3cac8803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af506458750bbb32e9f1cb0ac3cac8803">&#9670;&#160;</a></span>avl_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool avl_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a copy of an item into a AVL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL Pointer to a AVL. </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to the item to push </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if item inserted, false otherwise </dd></dl>

</div>
</div>
<a id="a65b0ed2a4fdba10d8b482aca8fb57425" name="a65b0ed2a4fdba10d8b482aca8fb57425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b0ed2a4fdba10d8b482aca8fb57425">&#9670;&#160;</a></span>avl_insert_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool avl_insert_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> **&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts item into a AVL. Insertion must preserve the AVL definition. Only one of item may be in source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL. </td></tr>
    <tr><td class="paramname">node</td><td>- node to process. </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to item to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if the item is inserted, false otherwise. </dd></dl>

</div>
</div>
<a id="a1f7e48ca3e109fd2ccb65b38f8239568" name="a1f7e48ca3e109fd2ccb65b38f8239568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7e48ca3e109fd2ccb65b38f8239568">&#9670;&#160;</a></span>avl_leaf_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avl_leaf_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the number of leaf nodes in a tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- count of nodes with no children. </dd></dl>

</div>
</div>
<a id="a42310c517e1c1e7140dbc5a99cea4d52" name="a42310c517e1c1e7140dbc5a99cea4d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42310c517e1c1e7140dbc5a99cea4d52">&#9670;&#160;</a></span>avl_leaf_count_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int avl_leaf_count_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of leaves (nodes with no children) in node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- The node to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- number of leaves for node and its children. </dd></dl>

</div>
</div>
<a id="ab3d2344bfc64ca8517d37a2e04b838d5" name="ab3d2344bfc64ca8517d37a2e04b838d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d2344bfc64ca8517d37a2e04b838d5">&#9670;&#160;</a></span>avl_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool avl_max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the maximum item in a AVL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to copy of maximum item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if a maximum value is found, false otherwise (list is empty) </dd></dl>

</div>
</div>
<a id="a4e9c5eb5c25b94efcc72c9e65934c3e4" name="a4e9c5eb5c25b94efcc72c9e65934c3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9c5eb5c25b94efcc72c9e65934c3e4">&#9670;&#160;</a></span>avl_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool avl_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the minimum item in a AVL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to copy of minimum item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if a minimum value is found, false otherwise (list is empty) </dd></dl>

</div>
</div>
<a id="a4fd024d2ebb2c3f4ce0db7d6771e2d3b" name="a4fd024d2ebb2c3f4ce0db7d6771e2d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd024d2ebb2c3f4ce0db7d6771e2d3b">&#9670;&#160;</a></span>avl_node_counts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avl_node_counts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>two</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the number of nodes with zero, one, and two children. (May not call avl_leaf_count, avl_one_child_count, or avl_two_child_count.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
    <tr><td class="paramname">zero</td><td>- count of leaf nodes (no children) </td></tr>
    <tr><td class="paramname">one</td><td>- count of nodes with one child </td></tr>
    <tr><td class="paramname">two</td><td>- count of nodes with two children </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a864957c5cecc46cdb9c8148593e7043c" name="a864957c5cecc46cdb9c8148593e7043c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864957c5cecc46cdb9c8148593e7043c">&#9670;&#160;</a></span>avl_node_counts_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void avl_node_counts_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>two</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines the number of zero, one, and two children nodes in a source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- node to process. </td></tr>
    <tr><td class="paramname">zero</td><td>- number of zero children nodes for node and its children. </td></tr>
    <tr><td class="paramname">one</td><td>- number of one child nodes for node and its children. </td></tr>
    <tr><td class="paramname">two</td><td>- number of two children nodes for node and its children. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87b80fac356277913ecf3ec7cefd82d0" name="a87b80fac356277913ecf3ec7cefd82d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b80fac356277913ecf3ec7cefd82d0">&#9670;&#160;</a></span>avl_node_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int avl_node_height </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function to determine the height of node - handles empty node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- The node to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- The height of the current node. </dd></dl>

</div>
</div>
<a id="abd012edcb4a4bcc4ecb5bc878932b437" name="abd012edcb4a4bcc4ecb5bc878932b437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd012edcb4a4bcc4ecb5bc878932b437">&#9670;&#160;</a></span>avl_node_initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> * avl_node_initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes a new AVL node with a copy of item.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae5c3473184158a9db80a74c992835983" name="ae5c3473184158a9db80a74c992835983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c3473184158a9db80a74c992835983">&#9670;&#160;</a></span>avl_one_child_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avl_one_child_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the number of nodes with one child in a tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- count of nodes with one child. </dd></dl>

</div>
</div>
<a id="a6bf0bd4235547f7a2019129fde4fedfb" name="a6bf0bd4235547f7a2019129fde4fedfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf0bd4235547f7a2019129fde4fedfb">&#9670;&#160;</a></span>avl_one_child_count_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int avl_one_child_count_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of one child nodes in a AVL node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- The node to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- number of one child nodes for node and its children. </dd></dl>

</div>
</div>
<a id="ab54f807bd304760ced088759a9026798" name="ab54f807bd304760ced088759a9026798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54f807bd304760ced088759a9026798">&#9670;&#160;</a></span>avl_postorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avl_postorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the contents of a tree to an array in postorder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
    <tr><td class="paramname">items</td><td>- array of items: length must be at least size of AVL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a909ca3924d788f5651d385751d559dce" name="a909ca3924d788f5651d385751d559dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909ca3924d788f5651d385751d559dce">&#9670;&#160;</a></span>avl_postorder_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int avl_postorder_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the contents of a node to an array location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- - pointer to a AVL </td></tr>
    <tr><td class="paramname">items</td><td>- array of items </td></tr>
    <tr><td class="paramname">node</td><td>- pointer to a node </td></tr>
    <tr><td class="paramname">index</td><td>- current index in array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- the updated index </dd></dl>

</div>
</div>
<a id="abfd4314b277ad2c9a0b8c96092e504c1" name="abfd4314b277ad2c9a0b8c96092e504c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd4314b277ad2c9a0b8c96092e504c1">&#9670;&#160;</a></span>avl_preorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avl_preorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the contents of a AVL to an array in preorder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
    <tr><td class="paramname">items</td><td>- array of items: length must be at least size of AVL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad964520df08e9dd2f15ecd105f57a9d7" name="ad964520df08e9dd2f15ecd105f57a9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad964520df08e9dd2f15ecd105f57a9d7">&#9670;&#160;</a></span>avl_preorder_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int avl_preorder_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the contents of a node to an array location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- - pointer to a AVL </td></tr>
    <tr><td class="paramname">items</td><td>- array of items </td></tr>
    <tr><td class="paramname">node</td><td>- pointer to a node </td></tr>
    <tr><td class="paramname">index</td><td>- current index in array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- the updated index </dd></dl>

</div>
</div>
<a id="a6c8c077dc75e66afd1dfcbd43d77961d" name="a6c8c077dc75e66afd1dfcbd43d77961d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8c077dc75e66afd1dfcbd43d77961d">&#9670;&#160;</a></span>avl_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avl_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the items in a AVL in preorder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0543bac1c533037047540bcf8e4c84f3" name="a0543bac1c533037047540bcf8e4c84f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0543bac1c533037047540bcf8e4c84f3">&#9670;&#160;</a></span>avl_print_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void avl_print_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Private helper function to print contents of BS in preorder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_string</td><td>- function to print data_ptr </td></tr>
    <tr><td class="paramname">node</td><td>- pointer to avl_node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40a539c8ff97fbce5c2e533008a7519e" name="a40a539c8ff97fbce5c2e533008a7519e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a539c8ff97fbce5c2e533008a7519e">&#9670;&#160;</a></span>avl_rebalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void avl_rebalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> **&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rebalances a node according to AVL rules.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- the node to process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50642cde96d52eb59ceaeb16afcbd9af" name="a50642cde96d52eb59ceaeb16afcbd9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50642cde96d52eb59ceaeb16afcbd9af">&#9670;&#160;</a></span>avl_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool avl_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a value matching key in a AVL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
    <tr><td class="paramname">key</td><td>- key value to search for </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to the item removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if item removed, false otherwise (key not found) </dd></dl>

</div>
</div>
<a id="aeccdfcd401b6261b0a6bea907512abd2" name="aeccdfcd401b6261b0a6bea907512abd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccdfcd401b6261b0a6bea907512abd2">&#9670;&#160;</a></span>avl_remove_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool avl_remove_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> **&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempts to find a item matching key in a AVL node. Deletes the node if found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL. </td></tr>
    <tr><td class="paramname">node</td><td>- node to process. </td></tr>
    <tr><td class="paramname">key</td><td>- key to look for. </td></tr>
    <tr><td class="paramname">item</td><td>- if key is found, the item being removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if key is found and item removed, false otherwise. </dd></dl>

</div>
</div>
<a id="a27e8fd44b896b789491e6ea620b20fc0" name="a27e8fd44b896b789491e6ea620b20fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e8fd44b896b789491e6ea620b20fc0">&#9670;&#160;</a></span>avl_retrieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool avl_retrieve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a copy of a value matching key in a AVL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
    <tr><td class="paramname">key</td><td>- key value to search for </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to copy of the item retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if item retrieved, false otherwise (key not found) </dd></dl>

</div>
</div>
<a id="a94bfcba2cf01b5decaefbe7ad3c8ccdf" name="a94bfcba2cf01b5decaefbe7ad3c8ccdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bfcba2cf01b5decaefbe7ad3c8ccdf">&#9670;&#160;</a></span>avl_rotate_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> * avl_rotate_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs a left rotation around node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- the node to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- pointer to new root of subtree </dd></dl>

</div>
</div>
<a id="a43a957f02635afd2616762d82b71fb98" name="a43a957f02635afd2616762d82b71fb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a957f02635afd2616762d82b71fb98">&#9670;&#160;</a></span>avl_rotate_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> * avl_rotate_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs a right rotation around node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- the node to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- pointer to new root of subtree </dd></dl>

</div>
</div>
<a id="af6334823fea843ff71ca5821b25a71d8" name="af6334823fea843ff71ca5821b25a71d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6334823fea843ff71ca5821b25a71d8">&#9670;&#160;</a></span>avl_two_child_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avl_two_child_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the number of nodes with two children in a tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- count of nodes with two children </dd></dl>

</div>
</div>
<a id="a3fb68ebe2ce45e1cb332ea41b360ad0c" name="a3fb68ebe2ce45e1cb332ea41b360ad0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb68ebe2ce45e1cb332ea41b360ad0c">&#9670;&#160;</a></span>avl_two_child_count_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int avl_two_child_count_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of types of nodes in a AVL node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- The node to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- number of two children nodes for node and its children. </dd></dl>

</div>
</div>
<a id="a1e00994c33f117a3e247f69ddf6cb5da" name="a1e00994c33f117a3e247f69ddf6cb5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e00994c33f117a3e247f69ddf6cb5da">&#9670;&#160;</a></span>avl_update_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void avl_update_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the height of a node. Its height is the max of the heights of its child nodes, plus 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- The node to process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27b7354d7ad2339a38d061ae3f4c2b70" name="a27b7354d7ad2339a38d061ae3f4c2b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b7354d7ad2339a38d061ae3f4c2b70">&#9670;&#160;</a></span>avl_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">AVL_ERROR</a> avl_valid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structavl__linked.htm">avl_linked</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether or not source is a valid AVL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a AVL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- AVL_ERROR code </dd></dl>

</div>
</div>
<a id="a125d574ec70aac0eef124b9e17e279d2" name="a125d574ec70aac0eef124b9e17e279d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125d574ec70aac0eef124b9e17e279d2">&#9670;&#160;</a></span>avl_valid_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">AVL_ERROR</a> avl_valid_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if a source is a valid AVL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- The node to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- AVL_ERROR code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="avl__linked_8c.htm">avl_linked.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
