<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 8: AVL_NODE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 8<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_a_v_l___n_o_d_e.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">AVL_NODE Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;avl_linked.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ad9f7cf8c5fb97100cb60e6edad2847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_l___n_o_d_e.htm#a7ad9f7cf8c5fb97100cb60e6edad2847">item</a></td></tr>
<tr class="separator:a7ad9f7cf8c5fb97100cb60e6edad2847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636bf2e168604922ecfa87dc6794feb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_l___n_o_d_e.htm#a636bf2e168604922ecfa87dc6794feb0">height</a></td></tr>
<tr class="separator:a636bf2e168604922ecfa87dc6794feb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152c8affb025b05adedc0e0d3d1bacd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_a_v_l___n_o_d_e.htm">AVL_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_l___n_o_d_e.htm#aa152c8affb025b05adedc0e0d3d1bacd">left</a></td></tr>
<tr class="separator:aa152c8affb025b05adedc0e0d3d1bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da29f7fe2cf2a6e8ac627afe01537a3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_a_v_l___n_o_d_e.htm">AVL_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_v_l___n_o_d_e.htm#a0da29f7fe2cf2a6e8ac627afe01537a3">right</a></td></tr>
<tr class="separator:a0da29f7fe2cf2a6e8ac627afe01537a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AVL node </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a636bf2e168604922ecfa87dc6794feb0" name="a636bf2e168604922ecfa87dc6794feb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636bf2e168604922ecfa87dc6794feb0">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AVL_NODE::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad9f7cf8c5fb97100cb60e6edad2847" name="a7ad9f7cf8c5fb97100cb60e6edad2847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad9f7cf8c5fb97100cb60e6edad2847">&#9670;&#160;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> AVL_NODE::item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa152c8affb025b05adedc0e0d3d1bacd" name="aa152c8affb025b05adedc0e0d3d1bacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa152c8affb025b05adedc0e0d3d1bacd">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_a_v_l___n_o_d_e.htm">AVL_NODE</a>* AVL_NODE::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da29f7fe2cf2a6e8ac627afe01537a3" name="a0da29f7fe2cf2a6e8ac627afe01537a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da29f7fe2cf2a6e8ac627afe01537a3">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_a_v_l___n_o_d_e.htm">AVL_NODE</a>* AVL_NODE::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="avl__linked_8h.htm">avl_linked.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_v_l___n_o_d_e.htm">AVL_NODE</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
