<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 7: BST_NODE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 7<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_b_s_t___n_o_d_e.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">BST_NODE Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;bst_linked.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a13bf601cc63f23ed8b9a672bee993d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_t___n_o_d_e.htm#a13bf601cc63f23ed8b9a672bee993d9f">item</a></td></tr>
<tr class="separator:a13bf601cc63f23ed8b9a672bee993d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5fee76465c9a2e6f510e8d90357e8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_t___n_o_d_e.htm#a6c5fee76465c9a2e6f510e8d90357e8e">height</a></td></tr>
<tr class="separator:a6c5fee76465c9a2e6f510e8d90357e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207fcb0a7b4ffd5bdb8b77aa3eb84ed8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_s_t___n_o_d_e.htm">BST_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_t___n_o_d_e.htm#a207fcb0a7b4ffd5bdb8b77aa3eb84ed8">left</a></td></tr>
<tr class="separator:a207fcb0a7b4ffd5bdb8b77aa3eb84ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca35dcbf98c8ebe48b4321c826f21a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_s_t___n_o_d_e.htm">BST_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_t___n_o_d_e.htm#ab6ca35dcbf98c8ebe48b4321c826f21a">right</a></td></tr>
<tr class="separator:ab6ca35dcbf98c8ebe48b4321c826f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BST node </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6c5fee76465c9a2e6f510e8d90357e8e" name="a6c5fee76465c9a2e6f510e8d90357e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5fee76465c9a2e6f510e8d90357e8e">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BST_NODE::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13bf601cc63f23ed8b9a672bee993d9f" name="a13bf601cc63f23ed8b9a672bee993d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bf601cc63f23ed8b9a672bee993d9f">&#9670;&#160;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> BST_NODE::item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a207fcb0a7b4ffd5bdb8b77aa3eb84ed8" name="a207fcb0a7b4ffd5bdb8b77aa3eb84ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207fcb0a7b4ffd5bdb8b77aa3eb84ed8">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_s_t___n_o_d_e.htm">BST_NODE</a>* BST_NODE::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ca35dcbf98c8ebe48b4321c826f21a" name="ab6ca35dcbf98c8ebe48b4321c826f21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ca35dcbf98c8ebe48b4321c826f21a">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_s_t___n_o_d_e.htm">BST_NODE</a>* BST_NODE::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="bst__linked_8h.htm">bst_linked.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_s_t___n_o_d_e.htm">BST_NODE</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
