<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 9: min_heap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 9<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structmin__heap.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">min_heap Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;min_heap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aecd7ba18411e91bc8557679fb5ff939d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmin__heap.htm#aecd7ba18411e91bc8557679fb5ff939d">capacity</a></td></tr>
<tr class="separator:aecd7ba18411e91bc8557679fb5ff939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd34546dad4dfd9e6a456936b766123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmin__heap.htm#a9fd34546dad4dfd9e6a456936b766123">count</a></td></tr>
<tr class="separator:a9fd34546dad4dfd9e6a456936b766123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b5fc41ee9835fc67fbc0dbb65d839"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmin__heap.htm#a885b5fc41ee9835fc67fbc0dbb65d839">values</a></td></tr>
<tr class="separator:a885b5fc41ee9835fc67fbc0dbb65d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heap header. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aecd7ba18411e91bc8557679fb5ff939d" name="aecd7ba18411e91bc8557679fb5ff939d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd7ba18411e91bc8557679fb5ff939d">&#9670;&#160;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int min_heap::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd34546dad4dfd9e6a456936b766123" name="a9fd34546dad4dfd9e6a456936b766123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd34546dad4dfd9e6a456936b766123">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int min_heap::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a885b5fc41ee9835fc67fbc0dbb65d839" name="a885b5fc41ee9835fc67fbc0dbb65d839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885b5fc41ee9835fc67fbc0dbb65d839">&#9670;&#160;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* min_heap::values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="min__heap_8h.htm">min_heap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmin__heap.htm">min_heap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
